WARNING: no script file global.ded
WARNING: no script file ./lexicon/lexicon.txt.ded
Missing Words
-------------
baik-baik
mual-mual
sama-sama

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
 lexicon.txt       377        377        380        380
        dict       377        377        380        377

380 words required, 3 missing

New Phone Usage Counts
---------------------
  1. a     :    33
  2. se    :    40
  3. ta    :    18
  4. mi    :    11
  5. no    :     2
  6. fen   :     2
  7. da    :    15
  8. ah    :     2
  9. mad   :     1
 10. ir    :     1
 11. ja    :    22
 12. ka    :    25
 13. n     :    47
 14. ler   :     1
 15. gi    :     9
 16. al    :     2
 17. ko    :     3
 18. ho    :     1
 19. l     :     4
 20. neh   :     1
 21. ng    :    54
 22. an    :    10
 23. ti    :    11
 24. de    :     4
 25. pre   :     1
 26. san   :     1
 27. nu    :     6
 28. pa    :    22
 29. in    :     4
 30. kah   :     2
 31. la    :    27
 32. pel   :     1
 33. po    :     2
 34. te    :    12
 35. k     :    12
 36. ar    :     3
 37. ri    :    18
 38. u     :    10
 39. wa    :     4
 40. yah   :     1
 41. ba    :    19
 42. gu    :     4
 43. s     :     8
 44. ik    :     2
 45. li    :     9
 46. lu    :    12
 47. un    :     4
 48. tu    :    20
 49. nyak  :     2
 50. pak   :     2
 51. be    :    11
 52. ra    :    30
 53. kak   :     1
 54. t     :    15
 55. ber   :     2
 56. nya   :    33
 57. pe    :    16
 58. ruh   :     1
 59. bi    :    11
 60. rin   :     1
 61. sa    :    29
 62. us    :     2
 63. bo    :     1
 64. leh   :     1
 65. bu    :     9
 66. at    :     2
 67. re    :     4
 68. m     :    32
 69. pek   :     1
 70. ca    :     4
 71. cek   :     1
 72. sel   :     1
 73. si    :    13
 74. ce    :     2
 75. pat   :     1
 76. co    :     1
 77. cu    :     2
 78. ku    :     4
 79. p     :     2
 80. ma    :    21
 81. dan   :     1
 82. rah   :     2
 83. deh   :     1
 84. di    :    10
 85. per   :     8
 86. je    :     1
 87. su    :    10
 88. do    :     2
 89. dok   :     2
 90. ter   :     4
 91. r     :     7
 92. du    :     5
 93. eeh   :     1
 94. eh    :     1
 95. em    :     2
 96. e     :     6
 97. nak   :     2
 98. na    :    13
 99. flu   :     1
 100. for   :     1
 101. ga    :     9
 102. gas   :     1
 103. tri   :     1
 104. tis   :     1
 105. ge    :     5
 106. ni    :     5
 107. ha    :    15
 108. bis   :     1
 109. i     :    12
 110. hal   :     1
 111. lo    :     4
 112. hi    :     1
 113. pro   :     1
 114. so    :     1
 115. is    :     1
 116. ya    :     8
 117. hit   :     1
 118. ju    :     1
 119. ki    :     8
 120. mu    :    10
 121. h     :    14
 122. yu    :     3
 123. ke    :    22
 124. ker   :     1
 125. pi    :     7
 126. ram   :     1
 127. le    :     6
 128. kas   :     1
 129. bur   :     1
 130. me    :     6
 131. lis   :     1
 132. kal   :     1
 133. kan   :     3
 134. mak   :     1
 135. sud   :     1
 136. lah   :     2
 137. sih   :     2
 138. suk   :     1
 139. mas   :     1
 140. ban   :     1
 141. ru    :     5
 142. sal   :     2
 143. cul   :     1
 144. naf   :     1
 145. ral   :     1
 146. nge   :     1
 147. ro    :     2
 148. kok   :     1
 149. nih   :     1
 150. nor   :     1
 151. mal   :     1
 152. tar   :     2
 153. kut   :     1
 154. nye   :     1
 155. o     :     8
 156. tot   :     2
 157. mol   :     1
 158. cah   :     1
 159. das   :     1
 160. kit   :     3
 161. rih   :     1
 162. rik   :     1
 163. fa    :     1
 164. nah   :     1
 165. rut   :     1
 166. lek   :     1
 167. pu    :     7
 168. luh   :     1
 169. tih   :     1
 170. han   :     1
 171. leks  :     1
 172. yat   :     1
 173. mah   :     1
 174. dar   :     1
 175. bil   :     1
 176. ran   :     2
 177. ken   :     1
 178. b     :     1
 179. ben   :     1
 180. uh    :     1
 181. mat   :     1
 182. lan   :     1
 183. buh   :     1
 184. mo    :     1
 185. pet   :     1
 186. sen   :     1
 187. hu    :     3
 188. tro   :     1
 189. dah   :     1
 190. bah   :     1
 191. gak   :     1
 192. go    :     1
 193. ten   :     1
 194. rak   :     1
 195. hir   :     1
 196. dur   :     1
 197. to    :     1
 198. juh   :     1
 199. mur   :     1
 200. tuk   :     1
 201. wak   :     1

Dictionary dict created
