WARNING: no script file ./lexicon/lexicon.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
 lexicon.txt       377        377        380        380
    dict-tri       377        377        380        377

377 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     :    33
  2. se    :    40
  3. ta    :    18
  4. mi    :    11
  5. no    :     2
  6. fen   :     2
  7. sp    :   377
  8. da    :    15
  9. ah    :     2
 10. mad   :     1
 11. ir    :     1
 12. ja    :    22
 13. ka    :    25
 14. n     :    47
 15. ler   :     1
 16. gi    :     9
 17. al    :     2
 18. ko    :     3
 19. ho    :     1
 20. l     :     4
 21. neh   :     1
 22. ng    :    54
 23. an    :    10
 24. ti    :    11
 25. de    :     4
 26. pre   :     1
 27. san   :     1
 28. nu    :     6
 29. pa    :    22
 30. in    :     4
 31. kah   :     2
 32. la    :    27
 33. pel   :     1
 34. po    :     2
 35. te    :    12
 36. k     :    12
 37. ar    :     3
 38. ri    :    18
 39. u     :    10
 40. wa    :     4
 41. yah   :     1
 42. ba    :    19
 43. gu    :     4
 44. s     :     8
 45. ik    :     2
 46. li    :     9
 47. lu    :    12
 48. un    :     4
 49. tu    :    20
 50. nyak  :     2
 51. pak   :     2
 52. be    :    11
 53. ra    :    30
 54. kak   :     1
 55. t     :    15
 56. ber   :     2
 57. nya   :    33
 58. pe    :    16
 59. ruh   :     1
 60. bi    :    11
 61. rin   :     1
 62. sa    :    29
 63. us    :     2
 64. bo    :     1
 65. leh   :     1
 66. bu    :     9
 67. at    :     2
 68. re    :     4
 69. m     :    32
 70. pek   :     1
 71. ca    :     4
 72. cek   :     1
 73. sel   :     1
 74. si    :    13
 75. ce    :     2
 76. pat   :     1
 77. co    :     1
 78. cu    :     2
 79. ku    :     4
 80. p     :     2
 81. ma    :    21
 82. dan   :     1
 83. rah   :     2
 84. deh   :     1
 85. di    :    10
 86. per   :     8
 87. je    :     1
 88. su    :    10
 89. do    :     2
 90. dok   :     2
 91. ter   :     4
 92. r     :     7
 93. du    :     5
 94. eeh   :     1
 95. eh    :     1
 96. em    :     2
 97. e     :     6
 98. nak   :     2
 99. na    :    13
 100. flu   :     1
 101. for   :     1
 102. ga    :     9
 103. gas   :     1
 104. tri   :     1
 105. tis   :     1
 106. ge    :     5
 107. ni    :     5
 108. ha    :    15
 109. bis   :     1
 110. i     :    12
 111. hal   :     1
 112. lo    :     4
 113. hi    :     1
 114. pro   :     1
 115. so    :     1
 116. is    :     1
 117. ya    :     8
 118. hit   :     1
 119. ju    :     1
 120. ki    :     8
 121. mu    :    10
 122. h     :    14
 123. yu    :     3
 124. ke    :    22
 125. ker   :     1
 126. pi    :     7
 127. ram   :     1
 128. le    :     6
 129. kas   :     1
 130. bur   :     1
 131. me    :     6
 132. lis   :     1
 133. kal   :     1
 134. kan   :     3
 135. mak   :     1
 136. sud   :     1
 137. lah   :     2
 138. sih   :     2
 139. suk   :     1
 140. mas   :     1
 141. ban   :     1
 142. ru    :     5
 143. sal   :     2
 144. cul   :     1
 145. naf   :     1
 146. ral   :     1
 147. nge   :     1
 148. ro    :     2
 149. kok   :     1
 150. nih   :     1
 151. nor   :     1
 152. mal   :     1
 153. tar   :     2
 154. kut   :     1
 155. nye   :     1
 156. o     :     8
 157. tot   :     2
 158. mol   :     1
 159. cah   :     1
 160. das   :     1
 161. kit   :     3
 162. rih   :     1
 163. rik   :     1
 164. fa    :     1
 165. nah   :     1
 166. rut   :     1
 167. lek   :     1
 168. pu    :     7
 169. luh   :     1
 170. tih   :     1
 171. han   :     1
 172. leks  :     1
 173. yat   :     1
 174. mah   :     1
 175. dar   :     1
 176. bil   :     1
 177. ran   :     2
 178. ken   :     1
 179. b     :     1
 180. ben   :     1
 181. uh    :     1
 182. mat   :     1
 183. lan   :     1
 184. buh   :     1
 185. mo    :     1
 186. pet   :     1
 187. sen   :     1
 188. hu    :     3
 189. tro   :     1
 190. dah   :     1
 191. bah   :     1
 192. gak   :     1
 193. go    :     1
 194. ten   :     1
 195. rak   :     1
 196. hir   :     1
 197. dur   :     1
 198. to    :     1
 199. juh   :     1
 200. mur   :     1
 201. tuk   :     1
 202. wak   :     1

Dictionary dict-tri created
