CL \triphones1
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_se {(*-se+*,se+*,*-se).transP}
TI T_ta {(*-ta+*,ta+*,*-ta).transP}
TI T_mi {(*-mi+*,mi+*,*-mi).transP}
TI T_no {(*-no+*,no+*,*-no).transP}
TI T_fen {(*-fen+*,fen+*,*-fen).transP}
TI T_da {(*-da+*,da+*,*-da).transP}
TI T_ah {(*-ah+*,ah+*,*-ah).transP}
TI T_mad {(*-mad+*,mad+*,*-mad).transP}
TI T_ir {(*-ir+*,ir+*,*-ir).transP}
TI T_ja {(*-ja+*,ja+*,*-ja).transP}
TI T_ka {(*-ka+*,ka+*,*-ka).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_ler {(*-ler+*,ler+*,*-ler).transP}
TI T_gi {(*-gi+*,gi+*,*-gi).transP}
TI T_al {(*-al+*,al+*,*-al).transP}
TI T_ko {(*-ko+*,ko+*,*-ko).transP}
TI T_ho {(*-ho+*,ho+*,*-ho).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_neh {(*-neh+*,neh+*,*-neh).transP}
TI T_ng {(*-ng+*,ng+*,*-ng).transP}
TI T_an {(*-an+*,an+*,*-an).transP}
TI T_ti {(*-ti+*,ti+*,*-ti).transP}
TI T_de {(*-de+*,de+*,*-de).transP}
TI T_pre {(*-pre+*,pre+*,*-pre).transP}
TI T_san {(*-san+*,san+*,*-san).transP}
TI T_nu {(*-nu+*,nu+*,*-nu).transP}
TI T_pa {(*-pa+*,pa+*,*-pa).transP}
TI T_in {(*-in+*,in+*,*-in).transP}
TI T_kah {(*-kah+*,kah+*,*-kah).transP}
TI T_la {(*-la+*,la+*,*-la).transP}
TI T_pel {(*-pel+*,pel+*,*-pel).transP}
TI T_po {(*-po+*,po+*,*-po).transP}
TI T_te {(*-te+*,te+*,*-te).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_ar {(*-ar+*,ar+*,*-ar).transP}
TI T_ri {(*-ri+*,ri+*,*-ri).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_wa {(*-wa+*,wa+*,*-wa).transP}
TI T_yah {(*-yah+*,yah+*,*-yah).transP}
TI T_ba {(*-ba+*,ba+*,*-ba).transP}
TI T_gu {(*-gu+*,gu+*,*-gu).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_ik {(*-ik+*,ik+*,*-ik).transP}
TI T_li {(*-li+*,li+*,*-li).transP}
TI T_lu {(*-lu+*,lu+*,*-lu).transP}
TI T_un {(*-un+*,un+*,*-un).transP}
TI T_tu {(*-tu+*,tu+*,*-tu).transP}
TI T_nyak {(*-nyak+*,nyak+*,*-nyak).transP}
TI T_pak {(*-pak+*,pak+*,*-pak).transP}
TI T_be {(*-be+*,be+*,*-be).transP}
TI T_ra {(*-ra+*,ra+*,*-ra).transP}
TI T_kak {(*-kak+*,kak+*,*-kak).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_ber {(*-ber+*,ber+*,*-ber).transP}
TI T_nya {(*-nya+*,nya+*,*-nya).transP}
TI T_pe {(*-pe+*,pe+*,*-pe).transP}
TI T_ruh {(*-ruh+*,ruh+*,*-ruh).transP}
TI T_bi {(*-bi+*,bi+*,*-bi).transP}
TI T_rin {(*-rin+*,rin+*,*-rin).transP}
TI T_sa {(*-sa+*,sa+*,*-sa).transP}
TI T_us {(*-us+*,us+*,*-us).transP}
TI T_bo {(*-bo+*,bo+*,*-bo).transP}
TI T_leh {(*-leh+*,leh+*,*-leh).transP}
TI T_bu {(*-bu+*,bu+*,*-bu).transP}
TI T_at {(*-at+*,at+*,*-at).transP}
TI T_re {(*-re+*,re+*,*-re).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_pek {(*-pek+*,pek+*,*-pek).transP}
TI T_ca {(*-ca+*,ca+*,*-ca).transP}
TI T_cek {(*-cek+*,cek+*,*-cek).transP}
TI T_sel {(*-sel+*,sel+*,*-sel).transP}
TI T_si {(*-si+*,si+*,*-si).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
TI T_ce {(*-ce+*,ce+*,*-ce).transP}
TI T_pat {(*-pat+*,pat+*,*-pat).transP}
TI T_co {(*-co+*,co+*,*-co).transP}
TI T_cu {(*-cu+*,cu+*,*-cu).transP}
TI T_ku {(*-ku+*,ku+*,*-ku).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_ma {(*-ma+*,ma+*,*-ma).transP}
TI T_dan {(*-dan+*,dan+*,*-dan).transP}
TI T_rah {(*-rah+*,rah+*,*-rah).transP}
TI T_deh {(*-deh+*,deh+*,*-deh).transP}
TI T_di {(*-di+*,di+*,*-di).transP}
TI T_per {(*-per+*,per+*,*-per).transP}
TI T_je {(*-je+*,je+*,*-je).transP}
TI T_su {(*-su+*,su+*,*-su).transP}
TI T_do {(*-do+*,do+*,*-do).transP}
TI T_dok {(*-dok+*,dok+*,*-dok).transP}
TI T_ter {(*-ter+*,ter+*,*-ter).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_du {(*-du+*,du+*,*-du).transP}
TI T_eeh {(*-eeh+*,eeh+*,*-eeh).transP}
TI T_eh {(*-eh+*,eh+*,*-eh).transP}
TI T_em {(*-em+*,em+*,*-em).transP}
TI T_e {(*-e+*,e+*,*-e).transP}
TI T_nak {(*-nak+*,nak+*,*-nak).transP}
TI T_na {(*-na+*,na+*,*-na).transP}
TI T_flu {(*-flu+*,flu+*,*-flu).transP}
TI T_for {(*-for+*,for+*,*-for).transP}
TI T_ga {(*-ga+*,ga+*,*-ga).transP}
TI T_gas {(*-gas+*,gas+*,*-gas).transP}
TI T_tri {(*-tri+*,tri+*,*-tri).transP}
TI T_tis {(*-tis+*,tis+*,*-tis).transP}
TI T_ge {(*-ge+*,ge+*,*-ge).transP}
TI T_ni {(*-ni+*,ni+*,*-ni).transP}
TI T_ha {(*-ha+*,ha+*,*-ha).transP}
TI T_bis {(*-bis+*,bis+*,*-bis).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_hal {(*-hal+*,hal+*,*-hal).transP}
TI T_lo {(*-lo+*,lo+*,*-lo).transP}
TI T_hi {(*-hi+*,hi+*,*-hi).transP}
TI T_pro {(*-pro+*,pro+*,*-pro).transP}
TI T_so {(*-so+*,so+*,*-so).transP}
TI T_is {(*-is+*,is+*,*-is).transP}
TI T_ya {(*-ya+*,ya+*,*-ya).transP}
TI T_hit {(*-hit+*,hit+*,*-hit).transP}
TI T_ju {(*-ju+*,ju+*,*-ju).transP}
TI T_ki {(*-ki+*,ki+*,*-ki).transP}
TI T_mu {(*-mu+*,mu+*,*-mu).transP}
TI T_h {(*-h+*,h+*,*-h).transP}
TI T_yu {(*-yu+*,yu+*,*-yu).transP}
TI T_ke {(*-ke+*,ke+*,*-ke).transP}
TI T_ker {(*-ker+*,ker+*,*-ker).transP}
TI T_pi {(*-pi+*,pi+*,*-pi).transP}
TI T_ram {(*-ram+*,ram+*,*-ram).transP}
TI T_le {(*-le+*,le+*,*-le).transP}
TI T_kas {(*-kas+*,kas+*,*-kas).transP}
TI T_bur {(*-bur+*,bur+*,*-bur).transP}
TI T_me {(*-me+*,me+*,*-me).transP}
TI T_lis {(*-lis+*,lis+*,*-lis).transP}
TI T_kal {(*-kal+*,kal+*,*-kal).transP}
TI T_kan {(*-kan+*,kan+*,*-kan).transP}
TI T_mak {(*-mak+*,mak+*,*-mak).transP}
TI T_sud {(*-sud+*,sud+*,*-sud).transP}
TI T_lah {(*-lah+*,lah+*,*-lah).transP}
TI T_sih {(*-sih+*,sih+*,*-sih).transP}
TI T_suk {(*-suk+*,suk+*,*-suk).transP}
TI T_mas {(*-mas+*,mas+*,*-mas).transP}
TI T_ban {(*-ban+*,ban+*,*-ban).transP}
TI T_ru {(*-ru+*,ru+*,*-ru).transP}
TI T_sal {(*-sal+*,sal+*,*-sal).transP}
TI T_cul {(*-cul+*,cul+*,*-cul).transP}
TI T_naf {(*-naf+*,naf+*,*-naf).transP}
TI T_ral {(*-ral+*,ral+*,*-ral).transP}
TI T_nge {(*-nge+*,nge+*,*-nge).transP}
TI T_ro {(*-ro+*,ro+*,*-ro).transP}
TI T_kok {(*-kok+*,kok+*,*-kok).transP}
TI T_nih {(*-nih+*,nih+*,*-nih).transP}
TI T_nor {(*-nor+*,nor+*,*-nor).transP}
TI T_mal {(*-mal+*,mal+*,*-mal).transP}
TI T_tar {(*-tar+*,tar+*,*-tar).transP}
TI T_kut {(*-kut+*,kut+*,*-kut).transP}
TI T_nye {(*-nye+*,nye+*,*-nye).transP}
TI T_o {(*-o+*,o+*,*-o).transP}
TI T_tot {(*-tot+*,tot+*,*-tot).transP}
TI T_mol {(*-mol+*,mol+*,*-mol).transP}
TI T_cah {(*-cah+*,cah+*,*-cah).transP}
TI T_das {(*-das+*,das+*,*-das).transP}
TI T_kit {(*-kit+*,kit+*,*-kit).transP}
TI T_rih {(*-rih+*,rih+*,*-rih).transP}
TI T_rik {(*-rik+*,rik+*,*-rik).transP}
TI T_fa {(*-fa+*,fa+*,*-fa).transP}
TI T_nah {(*-nah+*,nah+*,*-nah).transP}
TI T_rut {(*-rut+*,rut+*,*-rut).transP}
TI T_lek {(*-lek+*,lek+*,*-lek).transP}
TI T_pu {(*-pu+*,pu+*,*-pu).transP}
TI T_luh {(*-luh+*,luh+*,*-luh).transP}
TI T_tih {(*-tih+*,tih+*,*-tih).transP}
TI T_han {(*-han+*,han+*,*-han).transP}
TI T_leks {(*-leks+*,leks+*,*-leks).transP}
TI T_yat {(*-yat+*,yat+*,*-yat).transP}
TI T_mah {(*-mah+*,mah+*,*-mah).transP}
TI T_dar {(*-dar+*,dar+*,*-dar).transP}
TI T_bil {(*-bil+*,bil+*,*-bil).transP}
TI T_ran {(*-ran+*,ran+*,*-ran).transP}
TI T_ken {(*-ken+*,ken+*,*-ken).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_ben {(*-ben+*,ben+*,*-ben).transP}
TI T_uh {(*-uh+*,uh+*,*-uh).transP}
TI T_mat {(*-mat+*,mat+*,*-mat).transP}
TI T_lan {(*-lan+*,lan+*,*-lan).transP}
TI T_buh {(*-buh+*,buh+*,*-buh).transP}
TI T_mo {(*-mo+*,mo+*,*-mo).transP}
TI T_pet {(*-pet+*,pet+*,*-pet).transP}
TI T_sen {(*-sen+*,sen+*,*-sen).transP}
TI T_hu {(*-hu+*,hu+*,*-hu).transP}
TI T_tro {(*-tro+*,tro+*,*-tro).transP}
TI T_dah {(*-dah+*,dah+*,*-dah).transP}
TI T_bah {(*-bah+*,bah+*,*-bah).transP}
TI T_gak {(*-gak+*,gak+*,*-gak).transP}
TI T_go {(*-go+*,go+*,*-go).transP}
TI T_ten {(*-ten+*,ten+*,*-ten).transP}
TI T_rak {(*-rak+*,rak+*,*-rak).transP}
TI T_hir {(*-hir+*,hir+*,*-hir).transP}
TI T_dur {(*-dur+*,dur+*,*-dur).transP}
TI T_to {(*-to+*,to+*,*-to).transP}
TI T_juh {(*-juh+*,juh+*,*-juh).transP}
TI T_mur {(*-mur+*,mur+*,*-mur).transP}
TI T_tuk {(*-tuk+*,tuk+*,*-tuk).transP}
TI T_wak {(*-wak+*,wak+*,*-wak).transP}
