#!MLF!#
"*/13517074_001.lab"
halo
ada
yang
bisa
saya
bantu
.
"*/13517074_002.lab"
anu
dok
belakangan
ini
saya
sering
sakit
perut
.
"*/13517074_003.lab"
sakit
perut
gimana
ya
maksudnya
.
"*/13517074_004.lab"
ngga
tahu
juga
ya
dok
kadang
sakit
kadang
ngga
.
"*/13517074_005.lab"
rasanya
kayanya
salah
makan
deh
dok
.
"*/13517074_006.lab"
kadang
kerasa
sakit
gitu
kadang
cuma
mual 
mual
.
"*/13517074_007.lab"
selain
itu
ada
keluhan
lagi
.
"*/13517074_008.lab"
selain
itu
paling
belakangan
ini
kerasa
capek
sih
dok
.
"*/13517074_009.lab"
rasanya
lemes
gitu
seharian
penuh
.
"*/13517074_010.lab"
oke
boleh
saya
periksa
dulu
aja
.