#!MLF!#
"*/13517074_001.lab"
sil
ha+lo
ha-lo+a
lo-a+da
a-da+ya
da-ya+ng
ya-ng+bi
ng-bi+sa
bi-sa+sa
sa-sa+ya
sa-ya+ba
ya-ba+n
ba-n+tu
n-tu
sil
.
"*/13517074_002.lab"
sil
a+nu
a-nu+dok
nu-dok+be
dok-be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni+sa
ni-sa+ya
sa-ya+se
ya-se+ri
se-ri+ng
ri-ng+sa
ng-sa+kit
sa-kit+pe
kit-pe+ru
pe-ru+t
ru-t
sil
.
"*/13517074_003.lab"
sil
sa+kit
sa-kit+pe
kit-pe+ru
pe-ru+t
ru-t+gi
t-gi+ma
gi-ma+na
ma-na+ya
na-ya+mak
ya-mak+sud
mak-sud+nya
sud-nya
sil
.
"*/13517074_004.lab"
sil
ng+ga
ng-ga+ta
ga-ta+hu
ta-hu+ju
hu-ju+ga
ju-ga+ya
ga-ya+dok
ya-dok+ka
dok-ka+da
ka-da+ng
da-ng+sa
ng-sa+kit
sa-kit+ka
kit-ka+da
ka-da+ng
da-ng+ng
ng-ng+ga
ng-ga
sil
.
"*/13517074_005.lab"
sil
ra+sa
ra-sa+nya
sa-nya+ka
nya-ka+ya
ka-ya+nya
ya-nya+sa
nya-sa+la
sa-la+h
la-h+ma
h-ma+kan
ma-kan+deh
kan-deh+dok
deh-dok
sil
.
"*/13517074_006.lab"
sil
ka+da
ka-da+ng
da-ng+ke
ng-ke+ra
ke-ra+sa
ra-sa+sa
sa-sa+kit
sa-kit+gi
kit-gi+tu
gi-tu+ka
tu-ka+da
ka-da+ng
da-ng+cu
ng-cu+ma
cu-ma+mu
ma-mu+al
mu-al+mu
al-mu+al
mu-al
sil
.
"*/13517074_007.lab"
sil
se+la
se-la+in
la-in+i
in-i+tu
i-tu+a
tu-a+da
a-da+ke
da-ke+lu
ke-lu+ha
lu-ha+n
ha-n+la
n-la+gi
la-gi
sil
.
"*/13517074_008.lab"
sil
se+la
se-la+in
la-in+i
in-i+tu
i-tu+pa
tu-pa+li
pa-li+ng
li-ng+be
ng-be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni+ke
ni-ke+ra
ke-ra+sa
ra-sa+a
sa-a+pek
a-pek+sih
pek-sih+dok
sih-dok
sil
.
"*/13517074_009.lab"
sil
ra+sa
ra-sa+nya
sa-nya+le
nya-le+me
le-me+s
me-s+gi
s-gi+tu
gi-tu+se
tu-se+ha
se-ha+ri
ha-ri+an
ri-an+pe
an-pe+nu
pe-nu+h
nu-h
sil
.
"*/13517074_010.lab"
sil
o+ke
o-ke+bo
ke-bo+leh
bo-leh+sa
leh-sa+ya
sa-ya+pe
ya-pe+rik
pe-rik+sa
rik-sa+du
sa-du+lu
du-lu+a
lu-a+ja
a-ja
sil
.
"*/13517074_011.lab"
sil
si+lah
si-lah+ka
lah-ka+n
ka-n+du
n-du+du
du-du+k
du-k
sil
.
"*/13517074_012.lab"
sil
di+se
di-se+ki
se-ki+ta
ki-ta+r
ta-r+si
r-si+ni
si-ni+ng
ni-ng+ga
ng-ga+sa
ga-sa+kit
sa-kit+nya
kit-nya
sil
.
"*/13517074_013.lab"
sil
i+ya
i-ya+dok
ya-dok+se
dok-se+ki
se-ki+ta
ki-ta+r
ta-r+pe
r-pe+ru
pe-ru+t
ru-t+ba
t-ba+gi
ba-gi+an
gi-an+ka
an-ka+na
ka-na+n
na-n+si
n-si+tu
si-tu+pe
tu-pe+rih
pe-rih+nya
rih-nya
sil
.
"*/13517074_014.lab"
sil
o+ke
o-ke+i
ke-i+ni
i-ni+ka
ni-ka+ya
ka-ya+nya
ya-nya+ka
nya-ka+mu
ka-mu+gas
mu-gas+tri
gas-tri+tis
tri-tis
sil
.
"*/13517074_015.lab"
sil
na+n
na-n+ti
n-ti+sa
ti-sa+ya
sa-ya+tu
ya-tu+li
tu-li+si
li-si+n
si-n+lis
n-lis+t
lis-t+o
t-o+ba
o-ba+t
ba-t+nya
t-nya+te
nya-te+ru
te-ru+s
ru-s+ka
s-ka+mu
ka-mu+ke
mu-ke+a
ke-a+po
a-po+te
po-te+k
te-k+a
k-a+ja
a-ja+di
ja-di+de
di-de+pa
de-pa+n
pa-n
sil
.
"*/13517074_016.lab"
sil
na+n
na-n+ti
n-ti+ka
ti-ka+la
ka-la+u
la-u+su
u-su+dah
su-dah+se
dah-se+mi
se-mi+ng
mi-ng+gu
ng-gu+di
gu-di+mi
di-mi+nu
mi-nu+m
nu-m+ma
m-ma+sih
ma-sih+sa
sih-sa+kit
sa-kit+ba
kit-ba+li
ba-li+k
li-k+si
k-si+ni
si-ni+a
ni-a+ja
a-ja
sil
.
"*/13517074_017.lab"
sil
ba+ik
ba-ik+te
ik-te+ri
te-ri+ma
ri-ma+ka
ma-ka+si
ka-si+h
si-h+dok
h-dok+ter
dok-ter
sil
.
"*/13517074_018.lab"
sil
sa+ma
sa-ma+sa
ma-sa+ma
sa-ma+se
ma-se+mo
se-mo+ga
mo-ga+le
ga-le+kas
le-kas+se
kas-se+m
se-m+bu
m-bu+h
bu-h
sil
.
"*/13517074_019.lab"
sil
ha+lo
ha-lo+a
lo-a+da
a-da+ya
da-ya+ng
ya-ng+bi
ng-bi+sa
bi-sa+sa
sa-sa+ya
sa-ya+ba
ya-ba+n
ba-n+tu
n-tu
sil
.
"*/13517074_020.lab"
sil
eeh+sa
eeh-sa+ya
sa-ya+ga
ya-ga+e
ga-e+nak
e-nak+ba
nak-ba+da
ba-da+n
da-n+dok
n-dok+ter
dok-ter+pe
ter-pe+ru
pe-ru+t
ru-t+sa
t-sa+ya
sa-ya+sa
ya-sa+kit
sa-kit+te
kit-te+ru
te-ru+s
ru-s
sil
.
"*/13517074_021.lab"
sil
o+ke
o-ke+di
ke-di+ba
di-ba+gi
ba-gi+an
gi-an+ma
an-ma+na
ma-na+ya
na-ya+sa
ya-sa+kit
sa-kit+nya
kit-nya
sil
.
"*/13517074_022.lab"
sil
ga+ta
ga-ta+u
ta-u+ju
u-ju+ga
ju-ga+dok
ga-dok+ra
dok-ra+sa
ra-sa+nya
sa-nya+pe
nya-pe+ru
pe-ru+t
ru-t+sa
t-sa+kit
sa-kit+se
kit-se+mu
se-mu+a
mu-a+a
a-a+ja
a-ja
sil
.
"*/13517074_023.lab"
sil
sa+kit
sa-kit+pe
kit-pe+ri
pe-ri+h
ri-h+gi
h-gi+tu
gi-tu
sil
.
"*/13517074_024.lab"
sil
i+ya
i-ya+dok
ya-dok+pe
dok-pe+ri
pe-ri+h
ri-h
sil
.
"*/13517074_025.lab"
sil
ka+la
ka-la+u
la-u+la
u-la+gi
la-gi+ge
gi-ge+ra
ge-ra+k
ra-k+gi
k-gi+tu
gi-tu+pe
tu-pe+ri
pe-ri+h
ri-h+ng
h-ng+ga
ng-ga
sil
.
"*/13517074_026.lab"
sil
i+ya
i-ya+dok
ya-dok+a
dok-a+pa
a-pa+la
pa-la+gi
la-gi+ka
gi-ka+la
ka-la+u
la-u+la
u-la+gi
la-gi+ge
gi-ge+ra
ge-ra+k
ra-k+pe
k-pe+rut
pe-rut+nya
rut-nya+sa
nya-sa+kit
sa-kit+se
kit-se+ka
se-ka+li
ka-li
sil
.
"*/13517074_027.lab"
sil
o+ke
o-ke+sa
ke-sa+ya
sa-ya+co
ya-co+ba
co-ba+pe
ba-pe+rik
pe-rik+sa
rik-sa+du
sa-du+lu
du-lu+ya
lu-ya+si
ya-si+la
si-la+kan
la-kan+du
kan-du+du
du-du+k
du-k
sil
.
"*/13517074_028.lab"
sil
i+ni
i-ni+s
ni-s+e
s-e+b
e-b+e
b-e+n
e-n+e
n-e+r
e-r+nya
r-nya+cu
nya-cu+ma
cu-ma+ke
ma-ke+ram
ke-ram+bi
ram-bi+a
bi-a+sa
a-sa
sil
.
"*/13517074_029.lab"
sil
i+ni
i-ni+sa
ni-sa+ya
sa-ya+ka
ya-ka+si
ka-si+h
si-h+o
h-o+ba
o-ba+t
ba-t+bi
t-bi+ar
bi-ar+o
ar-o+tot
o-tot+mu
tot-mu+ra
mu-ra+da
ra-da+ri
da-ri+leks
ri-leks+ya
leks-ya
sil
.
"*/13517074_030.lab"
sil
mu+ng
mu-ng+ki
ng-ki+n
ki-n+ka
n-ka+la
ka-la+u
la-u+ka
u-ka+mu
ka-mu+du
mu-du+du
du-du+k
du-k+ja
k-ja+ng
ja-ng+an
ng-an+ka
an-ka+ya
ka-ya+gi
ya-gi+ni
gi-ni
sil
.
"*/13517074_031.lab"
sil
co+ba
co-ba+du
ba-du+du
du-du+k
du-k+le
k-le+bi
le-bi+h
bi-h+te
h-te+gak
te-gak+ka
gak-ka+ya
ka-ya+gi
ya-gi+ni
gi-ni+ya
ni-ya+ng
ya-ng+le
ng-le+bi
le-bi+h
bi-h+na
h-na+tu
na-tu+ral
tu-ral+po
ral-po+si
po-si+si
si-si+nya
si-nya
sil
.
"*/13517074_032.lab"
sil
i+ni
i-ni+o
ni-o+ba
o-ba+t
ba-t+nya
t-nya+di
nya-di+mi
di-mi+nu
mi-nu+m
nu-m+a
m-a+ja
a-ja+te
ja-te+ru
te-ru+s
ru-s+ka
s-ka+mu
ka-mu+is
mu-is+ti
is-ti+ra
ti-ra+ha
ra-ha+t
ha-t
sil
.
"*/13517074_033.lab"
sil
ba+ik
ba-ik+te
ik-te+ri
te-ri+ma
ri-ma+ka
ma-ka+si
ka-si+h
si-h+ba
h-ba+nyak
ba-nyak+dok
nyak-dok+ter
dok-ter
sil
.
"*/13517074_034.lab"
sil
ba+ik
ba-ik+se
ik-se+na
se-na+ng
na-ng+bi
ng-bi+sa
bi-sa+me
sa-me+m
me-m+ban
m-ban+tu
ban-tu+se
tu-se+mo
se-mo+ga
mo-ga+ce
ga-ce+pat
ce-pat+se
pat-se+m
se-m+bu
m-bu+h
bu-h
sil
.
"*/13517074_035.lab"
sil
ha+i
ha-i+ha
i-ha+lo
ha-lo+a
lo-a+da
a-da+ya
da-ya+ng
ya-ng+bi
ng-bi+sa
bi-sa+sa
sa-sa+ya
sa-ya+ba
ya-ba+n
ba-n+tu
n-tu
sil
.
"*/13517074_036.lab"
sil
o+ke
o-ke+bo
ke-bo+leh
bo-leh+sa
leh-sa+ya
sa-ya+ta
ya-ta+nya
ta-nya+be
nya-be+be
be-be+ra
be-ra+pa
ra-pa+hal
pa-hal
sil
.
"*/13517074_037.lab"
sil
bo+leh
bo-leh+dok
leh-dok+si
dok-si+lah
si-lah+ka
lah-ka+n
ka-n
sil
.
"*/13517074_038.lab"
sil
u+da
u-da+h
da-h+be
h-be+ra
be-ra+pa
ra-pa+la
pa-la+ma
la-ma+sa
ma-sa+kit
sa-kit+nya
kit-nya
sil
.
"*/13517074_039.lab"
sil
u+da
u-da+h
da-h+se
h-se+ja
se-ja+k
ja-k+ka
k-ka+pa
ka-pa+n
pa-n+a
n-a+da
a-da+ge
da-ge+ja
ge-ja+la
ja-la+i
la-i+ni
i-ni
sil
.
"*/13517074_040.lab"
sil
u+da
u-da+h
da-h+se
h-se+ki
se-ki+ta
ki-ta+r
ta-r+sa
r-sa+tu
sa-tu+mi
tu-mi+ng
mi-ng+gu
ng-gu+sih
gu-sih+dok
sih-dok
sil
.
"*/13517074_041.lab"
sil
u+da
u-da+h
da-h+cu
h-cu+ku
cu-ku+p
ku-p+la
p-la+ma
la-ma+dok
ma-dok
sil
.
"*/13517074_042.lab"
sil
se+se
se-se+ri
se-ri+ng
ri-ng+a
ng-a+pa
a-pa+ge
pa-ge+ja
ge-ja+l
ja-l+a
l-a+nya
a-nya+mu
nya-mu+n
mu-n+cul
n-cul
sil
.
"*/13517074_043.lab"
sil
ti+a
ti-a+p
a-p+ha
p-ha+ri
ha-ri+kah
ri-kah+a
kah-a+ta
a-ta+u
ta-u+ti
u-ti+a
ti-a+p
a-p+ja
p-ja+m
ja-m+mu
m-mu+ng
mu-ng+ki
ng-ki+n
ki-n
sil
.
"*/13517074_044.lab"
sil
cu+ku
cu-ku+p
ku-p+se
p-se+ri
se-ri+ng
ri-ng+sih
ng-sih+dok
sih-dok+ka
dok-ka+da
ka-da+ng
da-ng+la
ng-la+ma
la-ma+ka
ma-ka+da
ka-da+ng
da-ng+se
ng-se+ben
se-ben+tar
ben-tar
sil
.
"*/13517074_045.lab"
sil
cu+ku
cu-ku+p
ku-p+ja
p-ja+ra
ja-ra+ng
ra-ng+sih
ng-sih+dok
sih-dok+ka
dok-ka+da
ka-da+ng
da-ng+cu
ng-cu+ma
cu-ma+ma
ma-ma+le
ma-le+m
le-m+do
m-do+a
do-a+ng
a-ng+a
ng-a+ta
a-ta+u
ta-u+pa
u-pa+gi
pa-gi+do
gi-do+a
do-a+ng
a-ng
sil
.
"*/13517074_046.lab"
sil
ka+la
ka-la+u
la-u+la
u-la+gi
la-gi+sa
gi-sa+kit
sa-kit+gi
kit-gi+tu
gi-tu+bi
tu-bi+a
bi-a+sa
a-sa+nya
sa-nya+ka
nya-ka+mu
ka-mu+a
mu-a+pa
a-pa+in
pa-in
sil
.
"*/13517074_047.lab"
sil
bi+a
bi-a+sa
a-sa+nya
sa-nya+sa
nya-sa+ya
sa-ya+bi
ya-bi+a
bi-a+rin
a-rin+a
rin-a+ja
a-ja+sih
ja-sih+dok
sih-dok+sa
dok-sa+m
sa-m+pa
m-pa+i
pa-i+i
i-i+la
i-la+ng
la-ng+sen
ng-sen+di
sen-di+ri
di-ri
sil
.
"*/13517074_048.lab"
sil
bi+a
bi-a+sa
a-sa+nya
sa-nya+cu
nya-cu+ma
cu-ma+sa
ma-sa+ya
sa-ya+ba
ya-ba+lu
ba-lu+ri
lu-ri+n
ri-n+mi
n-mi+nya
mi-nya+k
nya-k+ka
k-ka+yu
ka-yu+pu
yu-pu+tih
pu-tih
sil
.
"*/13517074_049.lab"
sil
bi+a
bi-a+sa
a-sa+nya
sa-nya+sa
nya-sa+ya
sa-ya+cu
ya-cu+ma
cu-ma+mi
ma-mi+nu
mi-nu+m
nu-m+mi
m-mi+nu
mi-nu+ma
nu-ma+n
ma-n+ha
n-ha+ng
ha-ng+at
ng-at+a
at-a+ja
a-ja+sih
ja-sih+dok
sih-dok
sil
.
"*/13517074_050.lab"
sil
bi+a
bi-a+sa
a-sa+nya
sa-nya+ka
nya-ka+la
ka-la+u
la-u+u
u-u+da
u-da+h
da-h+sa
h-sa+kit
sa-kit+gi
kit-gi+ni
gi-ni+sa
ni-sa+ya
sa-ya+cu
ya-cu+ma
cu-ma+re
ma-re+ba
re-ba+han
ba-han+dok
han-dok
sil
.
"*/13517074_051.lab"
sil
per+nah
per-nah+ke
nah-ke+ja
ke-ja+di
ja-di+an
di-an+wak
an-wak+tu
wak-tu+ti
tu-ti+du
ti-du+r
du-r+ng
r-ng+ga
ng-ga
sil
.
"*/13517074_052.lab"
sil
ka+da
ka-da+ng
da-ng+per
ng-per+nah
per-nah+dok
nah-dok+ka
dok-ka+da
ka-da+ng
da-ng+ja
ng-ja+m
ja-m+sa
m-sa+tu
sa-tu+ja
tu-ja+m
ja-m+du
m-du+a
du-a+gi
a-gi+tu
gi-tu+ke
tu-ke+ja
ke-ja+di
ja-di+an
di-an
sil
.
"*/13517074_053.lab"
sil
m+sa
m-sa+ya
sa-ya+ng
ya-ng+ga
ng-ga+per
ga-per+nah
per-nah+per
nah-per+ha
per-ha+ti
ha-ti+an
ti-an+sih
an-sih+dok
sih-dok
sil
.
"*/13517074_054.lab"
sil
i+ni
i-ni+se
ni-se+per
se-per+ti
per-ti+nya
ti-nya+la
nya-la+m
la-m+bu
m-bu+ng
bu-ng+ka
ng-ka+mu
ka-mu+be
mu-be+ng
be-ng+kak
ng-kak
sil
.
"*/13517074_055.lab"
sil
ja+di
ja-di+i
di-i+ni
i-ni+di
ni-di+la
di-la+m
la-m+bu
m-bu+ng
bu-ng+ka
ng-ka+mu
ka-mu+a
mu-a+da
a-da+pe
da-pe+m
pe-m+be
m-be+ng
be-ng+ka
ng-ka+ka
ka-ka+n
ka-n
sil
.
"*/13517074_056.lab"
sil
o+ke
o-ke+i
ke-i+ni
i-ni+di
ni-di+pe
di-pe+ru
pe-ru+t
ru-t+ka
t-ka+mu
ka-mu+ka
mu-ka+ya
ka-ya+nya
ya-nya+a
nya-a+da
a-da+pe
da-pe+m
pe-m+be
m-be+ng
be-ng+ka
ng-ka+ka
ka-ka+n
ka-n+ka
n-ka+re
ka-re+na
re-na+ma
na-ma+sa
ma-sa+la
sa-la+h
la-h+ti
h-ti+du
ti-du+r
du-r
sil
.
"*/13517074_057.lab"
sil
eh+na
eh-na+n
na-n+ti
n-ti+sa
ti-sa+ya
sa-ya+ka
ya-ka+si
ka-si+h
si-h+o
h-o+ba
o-ba+t
ba-t+un
t-un+tuk
un-tuk+ng
tuk-ng+u
ng-u+ra
u-ra+ng
ra-ng+in
ng-in+pe
in-pe+m
pe-m+be
m-be+ng
be-ng+ka
ng-ka+ka
ka-ka+n
ka-n+nya
n-nya+ya
nya-ya
sil
.
"*/13517074_058.lab"
sil
a+da
a-da+a
da-a+ler
a-ler+gi
ler-gi+o
gi-o+ba
o-ba+t
ba-t+o
t-o+ba
o-ba+ta
ba-ta+n
ta-n+mu
n-mu+ng
mu-ng+ki
ng-ki+n
ki-n
sil
.
"*/13517074_059.lab"
sil
se+be
se-be+lu
be-lu+m
lu-m+nya
m-nya+a
nya-a+da
a-da+ri
da-ri+wa
ri-wa+yat
wa-yat+pe
yat-pe+nya
pe-nya+kit
nya-kit+ng
kit-ng+ga
ng-ga
sil
.
"*/13517074_060.lab"
sil
da+ri
da-ri+o
ri-o+ra
o-ra+ng
ra-ng+tu
ng-tu+a
tu-a+a
a-a+da
a-da+pe
da-pe+nya
pe-nya+kit
nya-kit+me
kit-me+nu
me-nu+ru
nu-ru+n
ru-n+ng
n-ng+ga
ng-ga+ya
ga-ya
sil
.
"*/13517074_061.lab"
sil
na+n
na-n+ti
n-ti+to
ti-to+lo
to-lo+ng
lo-ng+i
ng-i+ni
i-ni+di
ni-di+mi
di-mi+nu
mi-nu+m
nu-m+sa
m-sa+m
sa-m+pa
m-pa+i
pa-i+du
i-du+a
du-a+ti
a-ti+ga
ti-ga+ha
ga-ha+ri
ha-ri+ke
ri-ke+de
ke-de+pa
de-pa+n
pa-n+mi
n-mi+sal
mi-sal+ma
sal-ma+sih
ma-sih+sa
sih-sa+kit
sa-kit+si
kit-si+lah
si-lah+ka
lah-ka+n
ka-n+ba
n-ba+li
ba-li+k
li-k+ke
k-ke+si
ke-si+ni
si-ni+a
ni-a+ja
a-ja
sil
.
"*/13517074_062.lab"
sil
ba+ik
ba-ik+dok
ik-dok+te
dok-te+ri
te-ri+ma
ri-ma+ka
ma-ka+si
ka-si+h
si-h+ba
h-ba+nyak
ba-nyak
sil
.
"*/13517074_063.lab"
sil
ha+lo
ha-lo+dok
lo-dok+se
dok-se+la
se-la+mat
la-mat+pa
mat-pa+gi
pa-gi
sil
.
"*/13517074_064.lab"
sil
se+la
se-la+mat
la-mat+pa
mat-pa+gi
pa-gi+a
gi-a+da
a-da+ya
da-ya+ng
ya-ng+bi
ng-bi+sa
bi-sa+sa
sa-sa+ya
sa-ya+ba
ya-ba+n
ba-n+tu
n-tu
sil
.
"*/13517074_065.lab"
sil
eh+i
eh-i+ni
i-ni+sa
ni-sa+ya
sa-ya+de
ya-de+ma
de-ma+m
ma-m+ti
m-ti+ng
ti-ng+gi
ng-gi+dok
gi-dok
sil
.
"*/13517074_066.lab"
sil
i+ni
i-ni+sa
ni-sa+ya
sa-ya+de
ya-de+ma
de-ma+m
ma-m+ti
m-ti+ng
ti-ng+gi
ng-gi+sa
gi-sa+ma
sa-ma+ba
ma-ba+tu
ba-tu+k
tu-k+pi
k-pi+lek
pi-lek+ju
lek-ju+ga
ju-ga+dok
ga-dok
sil
.
"*/13517074_067.lab"
sil
o+ke
o-ke+i
ke-i+ni
i-ni+si
ni-si+lah
si-lah+ka
lah-ka+n
ka-n+du
n-du+du
du-du+k
du-k+du
k-du+lu
du-lu+a
lu-a+ja
a-ja+n
ja-n+tar
n-tar+sa
tar-sa+ya
sa-ya+pe
ya-pe+rik
pe-rik+sa
rik-sa+ya
sa-ya
sil
.
"*/13517074_068.lab"
sil
su+hu
su-hu+ba
hu-ba+da
ba-da+n
da-n+ka
n-ka+mu
ka-mu+se
mu-se+ki
se-ki+ta
ki-ta+r
ta-r+ti
r-ti+ga
ti-ga+pu
ga-pu+luh
pu-luh+se
luh-se+m
se-m+bi
m-bi+lan
bi-lan+ko
lan-ko+ma
ko-ma+e
ma-e+na
e-na+m
na-m+de
m-de+ra
de-ra+ja
ra-ja+t
ja-t+sel
t-sel+si
sel-si+us
si-us
sil
.
"*/13517074_069.lab"
sil
eh+de
eh-de+ma
de-ma+m
ma-m+ka
m-ka+mu
ka-mu+cu
mu-cu+ku
cu-ku+p
ku-p+ti
p-ti+ng
ti-ng+gi
ng-gi+ya
gi-ya
sil
.
"*/13517074_070.lab"
sil
eh+ka
eh-ka+mu
ka-mu+de
mu-de+ma
de-ma+m
ma-m+ti
m-ti+ng
ti-ng+gi
ng-gi+ta
gi-ta+pi
ta-pi+i
pi-i+ni
i-ni+ma
ni-ma+sih
ma-sih+ma
sih-ma+suk
ma-suk+a
suk-a+ng
a-ng+ka
ng-ka+wa
ka-wa+ja
wa-ja+r
ja-r
sil
.
"*/13517074_071.lab"
sil
i+ni
i-ni+o
ni-o+ba
o-ba+t
ba-t+nya
t-nya+sa
nya-sa+ya
sa-ya+mi
ya-mi+nu
mi-nu+m
nu-m+a
m-a+pa
a-pa+ya
pa-ya+dok
ya-dok
sil
.
"*/13517074_072.lab"
sil
eh+ka
eh-ka+mu
ka-mu+a
mu-a+da
a-da+a
da-a+ler
a-ler+gi
ler-gi+o
gi-o+ba
o-ba+t
ba-t+o
t-o+ba
o-ba+ta
ba-ta+n
ta-n+ter
n-ter+te
ter-te+n
te-n+tu
n-tu
sil
.
"*/13517074_073.lab"
sil
o+ke
o-ke+i
ke-i+ni
i-ni+cu
ni-cu+ma
cu-ma+flu
ma-flu+bi
flu-bi+a
bi-a+sa
a-sa
sil
.
"*/13517074_074.lab"
sil
cu+ku
cu-ku+p
ku-p+mi
p-mi+nu
mi-nu+m
nu-m+pa
m-pa+ra
pa-ra+ce
ra-ce+ta
ce-ta+mol
ta-mol+dan
mol-dan+is
dan-is+ti
is-ti+ra
ti-ra+ha
ra-ha+t
ha-t+ya
t-ya+ng
ya-ng+cu
ng-cu+ku
cu-ku+p
ku-p+a
p-a+ja
a-ja+ya
ja-ya
sil
.
"*/13517074_075.lab"
sil
eh+ku
eh-ku+ra
ku-ra+ng
ra-ng+i
ng-i+ju
i-ju+ga
ju-ga+ma
ga-ma+ka
ma-ka+na
ka-na+n
na-n+ya
n-ya+ng
ya-ng+pe
ng-pe+das
pe-das+dan
das-dan+ber
dan-ber+mi
ber-mi+nya
mi-nya+k
nya-k+ya
k-ya
sil
.
"*/13517074_076.lab"
sil
ha+lo
ha-lo+pak
lo-pak+ah
pak-ah+mad
ah-mad+a
mad-a+da
a-da+ya
da-ya+ng
ya-ng+bi
ng-bi+sa
bi-sa+sa
sa-sa+ya
sa-ya+ba
ya-ba+n
ba-n+tu
n-tu
sil
.
"*/13517074_077.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni+ke
ni-ke+pa
ke-pa+la
pa-la+sa
la-sa+ya
sa-ya+sa
ya-sa+kit
sa-kit+te
kit-te+ru
te-ru+s
ru-s+dok
s-dok
sil
.
"*/13517074_078.lab"
sil
o+ke
o-ke+a
ke-a+pa
a-pa+a
pa-a+da
a-da+ke
da-ke+lu
ke-lu+ha
lu-ha+n
ha-n+la
n-la+i
la-i+n
i-n
sil
.
"*/13517074_079.lab"
sil
cu+ma
cu-ma+sa
ma-sa+kit
sa-kit+ke
kit-ke+pa
ke-pa+la
pa-la+i
la-i+ni
i-ni+a
ni-a+ja
a-ja+sih
ja-sih+dok
sih-dok
sil
.
"*/13517074_080.lab"
sil
ba+ik
ba-ik+si
ik-si+lah
si-lah+ka
lah-ka+n
ka-n+du
n-du+du
du-du+k
du-k+a
k-a+ka
a-ka+n
ka-n+sa
n-sa+ya
sa-ya+pe
ya-pe+rik
pe-rik+sa
rik-sa+ya
sa-ya
sil
.
"*/13517074_081.lab"
sil
wa+ja
wa-ja+h
ja-h+ka
h-ka+mu
ka-mu+ke
mu-ke+li
ke-li+a
li-a+ta
a-ta+n
ta-n+me
n-me+ra
me-ra+h
ra-h+ya
h-ya+ka
ya-ka+mu
ka-mu+a
mu-a+da
a-da+a
da-a+ler
a-ler+gi
ler-gi+mu
gi-mu+ng
mu-ng+ki
ng-ki+n
ki-n
sil
.
"*/13517074_082.lab"
sil
se+ta
se-ta+hu
ta-hu+sa
hu-sa+ya
sa-ya+sih
ya-sih+ng
sih-ng+ga
ng-ga+a
ga-a+da
a-da+a
da-a+ler
a-ler+gi
ler-gi+ya
gi-ya+dok
ya-dok
sil
.
"*/13517074_083.lab"
sil
ka+la
ka-la+u
la-u+ma
u-ma+sa
ma-sa+la
sa-la+h
la-h+per
h-per+na
per-na+fa
na-fa+sa
fa-sa+n
sa-n+mu
n-mu+ng
mu-ng+ki
ng-ki+n
ki-n
sil
.
"*/13517074_084.lab"
sil
se+ta
se-ta+hu
ta-hu+sa
hu-sa+ya
sa-ya+sih
ya-sih+ng
sih-ng+ga
ng-ga+a
ga-a+da
a-da+ya
da-ya+dok
ya-dok
sil
.
"*/13517074_085.lab"
sil
ti+du
ti-du+r
du-r+ka
r-ka+mu
ka-mu+gi
mu-gi+ma
gi-ma+na
ma-na+be
na-be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni
sil
.
"*/13517074_086.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni+ra
ni-ra+da
ra-da+su
da-su+sa
su-sa+h
sa-h+ti
h-ti+du
ti-du+r
du-r+sih
r-sih+dok
sih-dok
sil
.
"*/13517074_087.lab"
sil
sa+ya
sa-ya+ra
ya-ra+sa
ra-sa+ti
sa-ti+dur
ti-dur+nya
dur-nya+cu
nya-cu+ku
cu-ku+p
ku-p+sih
p-sih+dok
sih-dok
sil
.
"*/13517074_088.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni+sa
ni-sa+ya
sa-ya+ti
ya-ti+du
ti-du+r
du-r+se
r-se+ki
se-ki+ta
ki-ta+r
ta-r+e
r-e+na
e-na+m
na-m+sa
m-sa+m
sa-m+pa
m-pa+i
pa-i+tu
i-tu+juh
tu-juh+ja
juh-ja+m
ja-m
sil
.
"*/13517074_089.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni+te
ni-te+ra
te-ra+sa
ra-sa+le
sa-le+me
le-me+s
me-s+ng
s-ng+ga
ng-ga
sil
.
"*/13517074_090.lab"
sil
m+se
m-se+di
se-di+ki
di-ki+t
ki-t+le
t-le+me
le-me+s
me-s+sih
s-sih+dok
sih-dok
sil
.
"*/13517074_091.lab"
sil
ka+lo
ka-lo+naf
lo-naf+su
naf-su+ma
su-ma+kan
ma-kan+tu
kan-tu+ru
tu-ru+n
ru-n+a
n-a+ta
a-ta+u
ta-u+na
u-na+ik
na-ik+mu
ik-mu+ng
mu-ng+ki
ng-ki+n
ki-n
sil
.
"*/13517074_092.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni+ra
ni-ra+sa
ra-sa+nya
sa-nya+la
nya-la+per
la-per+te
per-te+ru
te-ru+s
ru-s+sih
s-sih+dok
sih-dok
sil
.
"*/13517074_093.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni+sih
ni-sih+ke
sih-ke+ra
ke-ra+sa
ra-sa+nya
sa-nya+ke
nya-ke+nya
ke-nya+ng
nya-ng+te
ng-te+ru
te-ru+s
ru-s+sih
s-sih+dok
sih-dok
sil
.
"*/13517074_094.lab"
sil
mi+nu
mi-nu+m
nu-m+a
m-a+ir
a-ir+cu
ir-cu+ku
cu-ku+p
ku-p+se
p-se+ha
se-ha+ri
ha-ri
sil
.
"*/13517074_095.lab"
sil
sa+ya
sa-ya+ra
ya-ra+sa
ra-sa+cu
sa-cu+ku
cu-ku+p
ku-p+sih
p-sih+dok
sih-dok
sil
.
"*/13517074_096.lab"
sil
sa+ya
sa-ya+mi
ya-mi+nu
mi-nu+m
nu-m+se
m-se+ki
se-ki+ta
ki-ta+r
ta-r+e
r-e+na
e-na+m
na-m+sa
m-sa+m
sa-m+pa
m-pa+i
pa-i+se
i-se+pu
se-pu+lu
pu-lu+h
lu-h+ge
h-ge+la
ge-la+s
la-s+ti
s-ti+a
ti-a+p
a-p+ha
p-ha+ri
ha-ri
sil
.
"*/13517074_097.lab"
sil
ka+lo
ka-lo+mi
lo-mi+nu
mi-nu+m
nu-m+a
m-a+ir
a-ir+sih
ir-sih+ra
sih-ra+da
ra-da+ku
da-ku+ra
ku-ra+ng
ra-ng+sih
ng-sih+dok
sih-dok
sil
.
"*/13517074_098.lab"
sil
ka+la
ka-la+u
la-u+pe
u-pe+ng
pe-ng+li
ng-li+ha
li-ha+ta
ha-ta+n
ta-n+mu
n-mu+gi
mu-gi+ma
gi-ma+na
ma-na+ma
na-ma+sih
ma-sih+ba
sih-ba+ik
ba-ik
sil
.
"*/13517074_099.lab"
sil
a+da
a-da+ke
da-ke+ra
ke-ra+sa
ra-sa+sa
sa-sa+kit
sa-kit+di
kit-di+se
di-se+n
se-n+di
n-di+ng
di-ng+ga
ng-ga
sil
.
"*/13517074_100.lab"
sil
o+ke
o-ke+nih
ke-nih+ka
nih-ka+mu
ka-mu+sa
mu-sa+ya
sa-ya+ka
ya-ka+si
ka-si+h
si-h+o
h-o+ba
o-ba+t
ba-t+pe
t-pe+re
pe-re+da
re-da+nye
da-nye+ri
nye-ri+du
ri-du+lu
du-lu
sil
.
"*/13517074_101.lab"
sil
na+n
na-n+ti
n-ti+mi
ti-mi+sal
mi-sal+ti
sal-ti+ga
ti-ga+em
ga-em+pa
em-pa+t
pa-t+ha
t-ha+ri
ha-ri+ma
ri-ma+sih
ma-sih+ke
sih-ke+ja
ke-ja+di
ja-di+an
di-an+ba
an-ba+li
ba-li+k
li-k+ke
k-ke+si
ke-si+ni
si-ni+la
ni-la+gi
la-gi+a
gi-a+ja
a-ja
sil
.
"*/13517074_102.lab"
sil
se+la
se-la+mat
la-mat+pa
mat-pa+gi
pa-gi+bu
gi-bu+a
bu-a+da
a-da+ya
da-ya+ng
ya-ng+bi
ng-bi+sa
bi-sa+sa
sa-sa+ya
sa-ya+ba
ya-ba+n
ba-n+tu
n-tu
sil
.
"*/13517074_103.lab"
sil
sa+ya
sa-ya+ng
ya-ng+ga
ng-ga+e
ga-e+nak
e-nak+ba
nak-ba+da
ba-da+n
da-n+dok
n-dok
sil
.
"*/13517074_104.lab"
sil
be+ra
be-ra+pa
ra-pa+ha
pa-ha+ri
ha-ri+te
ri-te+rak
te-rak+hir
rak-hir+ke
hir-ke+pa
ke-pa+la
pa-la+sa
la-sa+ya
sa-ya+sa
ya-sa+kit
sa-kit
sil
.
"*/13517074_105.lab"
sil
ra+sa
ra-sa+nya
sa-nya+ka
nya-ka+ya
ka-ya+di
ya-di+tu
di-tu+su
tu-su+k
su-k+tu
k-tu+su
tu-su+k
su-k
sil
.
"*/13517074_106.lab"
sil
ra+sa
ra-sa+nya
sa-nya+ke
nya-ke+pa
ke-pa+la
pa-la+sa
la-sa+ya
sa-ya+ma
ya-ma+u
ma-u+ke
u-ke+pe
ke-pe+ca
pe-ca+h
ca-h+du
h-du+a
du-a
sil
.
"*/13517074_107.lab"
sil
ke+pa
ke-pa+la
pa-la+sa
la-sa+ya
sa-ya+ra
ya-ra+sa
ra-sa+nya
sa-nya+be
nya-be+ra
be-ra+t
ra-t+se
t-se+ka
se-ka+li
ka-li+dok
li-dok
sil
.
"*/13517074_108.lab"
sil
se+la
se-la+ma
la-ma+sa
ma-sa+kit
sa-kit+ke
kit-ke+pa
ke-pa+la
pa-la+per
la-per+nah
per-nah+me
nah-me+ra
me-ra+sa
ra-sa+mu
sa-mu+al
mu-al+mu
al-mu+al
mu-al+ng
al-ng+ga
ng-ga+ya
ga-ya
sil
.
"*/13517074_109.lab"
sil
se+m
se-m+pa
m-pa+t
pa-t+me
t-me+ra
me-ra+sa
ra-sa+mu
sa-mu+al
mu-al+ng
al-ng+ga
ng-ga+ya
ga-ya+se
ya-se+la
se-la+ma
la-ma+sa
ma-sa+kit
sa-kit+ke
kit-ke+pa
ke-pa+la
pa-la
sil
.
"*/13517074_110.lab"
sil
ka+la
ka-la+u
la-u+pu
u-pu+si
pu-si+ng
si-ng+mu
ng-mu+ng
mu-ng+ki
ng-ki+n
ki-n
sil
.
"*/13517074_111.lab"
sil
pa+n
pa-n+da
n-da+ng
da-ng+an
ng-an+nya
an-nya+ja
nya-ja+di
ja-di+bu
di-bu+re
bu-re+m
re-m+ng
m-ng+ga
ng-ga
sil
.
"*/13517074_112.lab"
sil
a+da
a-da+o
da-o+ba
o-ba+t
ba-t+ya
t-ya+ng
ya-ng+i
ng-i+bu
i-bu+la
bu-la+gi
la-gi+mi
gi-mi+nu
mi-nu+m
nu-m+ng
m-ng+ga
ng-ga+ya
ga-ya+be
ya-be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni
sil
.
"*/13517074_113.lab"
sil
ka+la
ka-la+u
la-u+o
u-o+ba
o-ba+t
ba-t+sih
t-sih+ng
sih-ng+ga
ng-ga+a
ga-a+da
a-da+ya
da-ya+ng
ya-ng+la
ng-la+gi
la-gi+sa
gi-sa+ya
sa-ya+mi
ya-mi+nu
mi-nu+m
nu-m+ya
m-ya+dok
ya-dok
sil
.
"*/13517074_114.lab"
sil
pa+n
pa-n+da
n-da+ng
da-ng+an
ng-an+sa
an-sa+ya
sa-ya+sih
ya-sih+ba
sih-ba+ik
ba-ik+ba
ik-ba+ik
ba-ik+a
ik-a+ja
a-ja+dok
ja-dok
sil
.
"*/13517074_115.lab"
sil
se+ri
se-ri+ng
ri-ng+nya
ng-nya+ke
nya-ke+ra
ke-ra+sa
ra-sa+mu
sa-mu+al
mu-al+ka
al-ka+la
ka-la+u
la-u+du
u-du+du
du-du+k
du-k+ter
k-ter+la
ter-la+lu
la-lu+la
lu-la+ma
la-ma+dok
ma-dok
sil
.
"*/13517074_116.lab"
sil
a+ta
a-ta+u
ta-u+ka
u-ka+la
ka-la+u
la-u+su
u-su+dah
su-dah+di
dah-di+de
di-de+pa
de-pa+n
pa-n+la
n-la+ya
la-ya+r
ya-r+ter
r-ter+la
ter-la+lu
la-lu+la
lu-la+ma
la-ma
sil
.
"*/13517074_117.lab"
sil
o+ke
o-ke+ba
ke-ba+ik
ba-ik
sil
.
"*/13517074_118.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni+se
ni-se+ri
se-ri+ng
ri-ng+mi
ng-mi+nu
mi-nu+m
nu-m+ko
m-ko+pi
ko-pi+ng
pi-ng+ga
ng-ga+ya
ga-ya
sil
.
"*/13517074_119.lab"
sil
ko+pi
ko-pi+pa
pi-pa+li
pa-li+ng
li-ng+cu
ng-cu+ma
cu-ma+se
ma-se+ca
se-ca+ng
ca-ng+ki
ng-ki+r
ki-r+ti
r-ti+a
ti-a+p
a-p+pa
p-pa+gi
pa-gi+dok
gi-dok
sil
.
"*/13517074_120.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni+ker
ni-ker+ja
ker-ja+le
ja-le+m
le-m+bur
m-bur
sil
.
"*/13517074_121.lab"
sil
ng+ga
ng-ga+ju
ga-ju+ga
ju-ga+sih
ga-sih+dok
sih-dok+ma
dok-ma+sih
ma-sih+nor
sih-nor+mal
nor-mal+nor
mal-nor+mal
nor-mal+a
mal-a+ja
a-ja
sil
.
"*/13517074_122.lab"
sil
ka+la
ka-la+u
la-u+da
u-da+ri
da-ri+ke
ri-ke+lu
ke-lu+ar
lu-ar+ga
ar-ga+mu
ga-mu+ng
mu-ng+ki
ng-ki+n
ki-n+o
n-o+ra
o-ra+ng
ra-ng+tu
ng-tu+a
tu-a+a
a-a+da
a-da+pe
da-pe+nya
pe-nya+kit
nya-kit+me
kit-me+nu
me-nu+ru
nu-ru+n
ru-n
sil
.
"*/13517074_123.lab"
sil
a+yah
a-yah+sa
yah-sa+ya
sa-ya+du
ya-du+lu
du-lu+sih
lu-sih+se
sih-se+m
se-m+pet
m-pet+s
pet-s+tro
s-tro+k
tro-k+ya
k-ya+dok
ya-dok
sil
.
"*/13517074_124.lab"
sil
wak+tu
wak-tu+a
tu-a+yah
a-yah+sa
yah-sa+ya
sa-ya+se
ya-se+ki
se-ki+ta
ki-ta+r
ta-r+u
r-u+mur
u-mur+li
mur-li+ma
li-ma+pu
ma-pu+lu
pu-lu+ha
lu-ha+n
ha-n
sil
.
"*/13517074_125.lab"
sil
o+ke
o-ke+ha
ke-ha+bis
ha-bis+i
bis-i+ni
i-ni+ki
ni-ki+ta
ki-ta+co
ta-co+ba
co-ba+si
ba-si+ti
si-ti+se
ti-se+ken
se-ken+a
ken-a+ja
a-ja+ya
ja-ya
sil
.
"*/13517074_126.lab"
sil
ki+ta
ki-ta+cek
ta-cek+ke
cek-ke+pa
ke-pa+la
pa-la+ka
la-ka+mu
ka-mu+ma
mu-ma+na
ma-na+ta
na-ta+hu
ta-hu+a
hu-a+da
a-da+ya
da-ya+ng
ya-ng+a
ng-a+neh
a-neh
sil
.
"*/13517074_127.lab"
sil
o+ke
o-ke+dok
ke-dok+te
dok-te+ri
te-ri+ma
ri-ma+ka
ma-ka+si
ka-si+h
si-h
sil
.
"*/13517074_128.lab"
sil
se+la
se-la+mat
la-mat+pa
mat-pa+gi
pa-gi+pak
gi-pak+a
pak-a+da
a-da+ya
da-ya+ng
ya-ng+bi
ng-bi+sa
bi-sa+sa
sa-sa+ya
sa-ya+ba
ya-ba+n
ba-n+tu
n-tu
sil
.
"*/13517074_129.lab"
sil
m+se
m-se+ca
se-ca+ra
ca-ra+u
ra-u+mu
u-mu+m
mu-m+sih
m-sih+sa
sih-sa+ya
sa-ya+ba
ya-ba+ik
ba-ik+ya
ik-ya+dok
ya-dok
sil
.
"*/13517074_130.lab"
sil
ta+pi
ta-pi+be
pi-be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni+se
ni-se+ri
se-ri+ng
ri-ng+a
ng-a+da
a-da+sa
da-sa+kit
sa-kit+di
kit-di+da
di-da+da
da-da
sil
.
"*/13517074_131.lab"
sil
o+ke
o-ke+bi
ke-bi+sa
bi-sa+di
sa-di+per
di-per+je
per-je+la
je-la+s
la-s+ke
s-ke+lu
ke-lu+ha
lu-ha+n
ha-n+nya
n-nya
sil
.
"*/13517074_132.lab"
sil
ke+ma
ke-ma+ri
ma-ri+n
ri-n+wak
n-wak+tu
wak-tu+sa
tu-sa+ya
sa-ya+ja
ya-ja+la
ja-la+n
la-n+pu
n-pu+la
pu-la+ng
la-ng
sil
.
"*/13517074_133.lab"
sil
ra+sa
ra-sa+nya
sa-nya+ka
nya-ka+ya
ka-ya+a
ya-a+da
a-da+ya
da-ya+ng
ya-ng+nya
ng-nya+ng
nya-ng+kut
ng-kut+di
kut-di+te
di-te+ng
te-ng+go
ng-go+ro
go-ro+ka
ro-ka+n
ka-n
sil
.
"*/13517074_134.lab"
sil
te+ru
te-ru+s
ru-s+sa
s-sa+m
sa-m+bil
m-bil+ba
bil-ba+tu
ba-tu+k
tu-k+da
k-da+da
da-da+sa
da-sa+ya
sa-ya+i
ya-i+ku
i-ku+t
ku-t+nye
t-nye+ri
nye-ri+ju
ri-ju+ga
ju-ga+dok
ga-dok
sil
.
"*/13517074_135.lab"
sil
o+ke
o-ke+sa
ke-sa+ya
sa-ya+co
ya-co+ba
co-ba+pe
ba-pe+rik
pe-rik+sa
rik-sa+ya
sa-ya
sil
.
"*/13517074_136.lab"
sil
m+ba
m-ba+pak
ba-pak+nge
pak-nge+ro
nge-ro+kok
ro-kok
sil
.
"*/13517074_137.lab"
sil
ka+la
ka-la+u
la-u+al
u-al+ko
al-ko+ho
ko-ho+l
ho-l+mi
l-mi+nu
mi-nu+m
nu-m+ng
m-ng+ga
ng-ga
sil
.
"*/13517074_138.lab"
sil
sa+ya
sa-ya+su
ya-su+dah
su-dah+ng
dah-ng+ga
ng-ga+nge
ga-nge+ro
nge-ro+kok
ro-kok+da
kok-da+ri
da-ri+s
ri-s+em
s-em+a
em-a+sih
a-sih+dok
sih-dok
sil
.
"*/13517074_139.lab"
sil
ka+la
ka-la+u
la-u+al
u-al+ko
al-ko+ho
ko-ho+l
ho-l+sa
l-sa+ya
sa-ya+ng
ya-ng+ga
ng-ga+per
ga-per+nah
per-nah+mi
nah-mi+nu
mi-nu+m
nu-m
sil
.
"*/13517074_140.lab"
sil
i+ni
i-ni+ar
ni-ar+te
ar-te+ri
te-ri+ki
ri-ki+ri
ki-ri+ka
ri-ka+mu
ka-mu+ke
mu-ke+su
ke-su+m
su-m+ba
m-ba+t
ba-t+ya
t-ya+ke
ya-ke+li
ke-li+ha
li-ha+ta
ha-ta+n
ta-n+nya
n-nya
sil
.
"*/13517074_141.lab"
sil
ke+li
ke-li+ha
li-ha+ta
ha-ta+n
ta-n+nya
n-nya+cu
nya-cu+ku
cu-ku+p
ku-p+pa
p-pa+ra
pa-ra+h
ra-h
sil
.
"*/13517074_142.lab"
sil
i+ni
i-ni+ta
ni-ta+n
ta-n+da
n-da+ta
da-ta+n
ta-n+da
n-da+se
da-se+ra
se-ra+ng
ra-ng+an
ng-an+ja
an-ja+n
ja-n+tu
n-tu+ng
tu-ng
sil
.
"*/13517074_143.lab"
sil
ta+pi
ta-pi+un
pi-un+tu
un-tu+ng
tu-ng+ki
ng-ki+ta
ki-ta+sa
ta-sa+dar
sa-dar+nya
dar-nya+cu
nya-cu+ku
cu-ku+p
ku-p+a
p-a+wa
a-wa+l
wa-l
sil
.
"*/13517074_144.lab"
sil
ka+mu
ka-mu+ma
mu-ma+sih
ma-sih+mu
sih-mu+da
mu-da+ja
da-ja+n
ja-n+tu
n-tu+ng
tu-ng+nya
ng-nya+ju
nya-ju+ga
ju-ga+ma
ga-ma+sih
ma-sih+ba
sih-ba+gu
ba-gu+s
gu-s
sil
.
"*/13517074_145.lab"
sil
ke+mu
ke-mu+ng
mu-ng+ki
ng-ki+na
ki-na+n
na-n+se
n-se+m
se-m+buh
m-buh+nya
buh-nya+ma
nya-ma+sih
ma-sih+cu
sih-cu+ku
cu-ku+p
ku-p+ti
p-ti+ng
ti-ng+gi
ng-gi
sil
.
"*/13517074_146.lab"
sil
o+ke
o-ke+ka
ke-ka+la
ka-la+u
la-u+ng
u-ng+ga
ng-ga+nge
ga-nge+ro
nge-ro+kok
ro-kok+dan
kok-dan+ng
dan-ng+ga
ng-ga+mi
ga-mi+nu
mi-nu+m
nu-m+al
m-al+ko
al-ko+ho
ko-ho+l
ho-l
sil
.
"*/13517074_147.lab"
sil
mu+ng
mu-ng+ki
ng-ki+n
ki-n+le
n-le+bi
le-bi+h
bi-h+ba
h-ba+ik
ba-ik+ka
ik-ka+mu
ka-mu+ng
mu-ng+u
ng-u+ra
u-ra+ng
ra-ng+in
ng-in+ga
in-ga+ra
ga-ra+m
ra-m+di
m-di+ma
di-ma+ka
ma-ka+na
ka-na+n
na-n+ka
n-ka+mu
ka-mu
sil
.
"*/13517074_148.lab"
sil
dan+per
dan-per+ba
per-ba+nyak
ba-nyak+ma
nyak-ma+kan
ma-kan+bu
kan-bu+ah
bu-ah+dan
ah-dan+sa
dan-sa+yu
sa-yu+ra
yu-ra+n
ra-n
sil
.
"*/13517074_149.lab"
sil
ba+ik
ba-ik+dok
ik-dok+un
dok-un+tuk
un-tuk+sa
tuk-sa+yu
sa-yu+ra
yu-ra+n
ra-n+nya
n-nya+a
nya-a+pa
a-pa+kah
pa-kah+a
kah-a+da
a-da+sa
da-sa+ra
sa-ra+n
ra-n+ya
n-ya
sil
.
"*/13517074_150.lab"
sil
ka+la
ka-la+u
la-u+sa
u-sa+yu
sa-yu+ra
yu-ra+n
ra-n+nya
n-nya+sa
nya-sa+ya
sa-ya+ra
ya-ra+sa
ra-sa+sa
sa-sa+yu
sa-yu+ra
yu-ra+n
ra-n+hi
n-hi+ja
hi-ja+u
ja-u+sa
u-sa+ja
sa-ja+cu
ja-cu+ku
cu-ku+p
ku-p
sil
.
"*/13517074_151.lab"
sil
ka+la
ka-la+u
la-u+bu
u-bu+ah
bu-ah+sa
ah-sa+ya
sa-ya+sa
ya-sa+ran
sa-ran+kan
ran-kan+per
kan-per+ba
per-ba+nyak
ba-nyak+ma
nyak-ma+kan
ma-kan+pi
kan-pi+sa
pi-sa+ng
sa-ng+pe
ng-pe+pa
pe-pa+ya
pa-ya+a
ya-a+ta
a-ta+u
ta-u+a
u-a+pel
a-pel
sil
.
"*/13517074_152.lab"
sil
ba+ik
ba-ik+dok
ik-dok+te
dok-te+ri
te-ri+ma
ri-ma+ka
ma-ka+si
ka-si+h
si-h+ba
h-ba+nyak
ba-nyak
sil
.
"*/13517074_153.lab"
sil
ba+ik
ba-ik+na
ik-na+n
na-n+ti
n-ti+mi
ti-mi+sal
mi-sal+ke
sal-ke+ja
ke-ja+di
ja-di+an
di-an+la
an-la+gi
la-gi+se
gi-se+ge
se-ge+ra
ge-ra+ke
ra-ke+ru
ke-ru+mah
ru-mah+sa
mah-sa+kit
sa-kit+la
kit-la+gi
la-gi+a
gi-a+ja
a-ja+ya
ja-ya
sil
.
"*/13517074_154.lab"
sil
ha+lo
ha-lo+se
lo-se+la
se-la+mat
la-mat+pa
mat-pa+gi
pa-gi+a
gi-a+da
a-da+ya
da-ya+ng
ya-ng+bi
ng-bi+sa
bi-sa+sa
sa-sa+ya
sa-ya+ba
ya-ba+n
ba-n+tu
n-tu
sil
.
"*/13517074_155.lab"
sil
se+la
se-la+mat
la-mat+pa
mat-pa+gi
pa-gi+dok
gi-dok
sil
.
"*/13517074_156.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni+pu
ni-pu+ng
pu-ng+gu
ng-gu+ng
gu-ng+sa
ng-sa+ya
sa-ya+ra
ya-ra+sa
ra-sa+nya
sa-nya+sa
nya-sa+kit
sa-kit
sil
.
"*/13517074_157.lab"
sil
ta+m
ta-m+bah
m-bah+ha
bah-ha+ri
ha-ri+ra
ri-ra+sa
ra-sa+nya
sa-nya+ta
nya-ta+m
ta-m+bah
m-bah+sa
bah-sa+kit
sa-kit
sil
.
"*/13517074_158.lab"
sil
se+ja
se-ja+uh
ja-uh+i
uh-i+ni
i-ni+se
ni-se+m
se-m+pet
m-pet+co
pet-co+ba
co-ba+mi
ba-mi+nu
mi-nu+m
nu-m+o
m-o+ba
o-ba+t
ba-t+ng
t-ng+ga
ng-ga
sil
.
"*/13517074_159.lab"
sil
se+ja
se-ja+uh
ja-uh+i
uh-i+ni
i-ni+sa
ni-sa+ya
sa-ya+mi
ya-mi+nu
mi-nu+m
nu-m+i
m-i+bu
i-bu+pro
bu-pro+fen
pro-fen+dan
fen-dan+a
dan-a+se
a-se+ta
se-ta+mi
ta-mi+no
mi-no+fen
no-fen+dok
fen-dok
sil
.
"*/13517074_160.lab"
sil
ta+pi
ta-pi+ka
pi-ka+ya
ka-ya+nya
ya-nya+ng
nya-ng+ga
ng-ga+ber
ga-ber+pe
ber-pe+ng
pe-ng+a
ng-a+ruh
a-ruh+a
ruh-a+pa
a-pa+a
pa-a+pa
a-pa
sil
.
"*/13517074_161.lab"
sil
se+la
se-la+in
la-in+i
in-i+tu
i-tu+a
tu-a+da
a-da+la
da-la+gi
la-gi+ya
gi-ya+ng
ya-ng+ka
ng-ka+mu
ka-mu+mi
mu-mi+nu
mi-nu+m
nu-m
sil
.
"*/13517074_162.lab"
sil
sa+ya
sa-ya+da
ya-da+ri
da-ri+wak
ri-wak+tu
wak-tu+ke
tu-ke+wak
ke-wak+tu
wak-tu+mi
tu-mi+nu
mi-nu+m
nu-m+an
m-an+ti
an-ti+de
ti-de+pre
de-pre+san
pre-san+sih
san-sih+dok
sih-dok
sil
.
"*/13517074_163.lab"
sil
sa+ya
sa-ya+ti
ya-ti+a
ti-a+p
a-p+ma
p-ma+la
ma-la+m
la-m+se
m-se+ri
se-ri+ng
ri-ng+mi
ng-mi+nu
mi-nu+m
nu-m+o
m-o+ba
o-ba+t
ba-t+ti
t-ti+du
ti-du+r
du-r+sih
r-sih+dok
sih-dok
sil
.
"*/13517074_164.lab"
sil
o+ke
o-ke+i
ke-i+ni
i-ni+ka
ni-ka+ya
ka-ya+nya
ya-nya+ba
nya-ba+pak
ba-pak+ng
pak-ng+ga
ng-ga+per
ga-per+lu
per-lu+mi
lu-mi+nu
mi-nu+m
nu-m+o
m-o+ba
o-ba+t
ba-t
sil
.
"*/13517074_165.lab"
sil
mu+ng
mu-ng+ki
ng-ki+n
ki-n+pu
n-pu+ng
pu-ng+gu
ng-gu+ng
gu-ng+ba
ng-ba+pak
ba-pak+ter
pak-ter+la
ter-la+lu
la-lu+te
lu-te+ga
te-ga+ng
ga-ng
sil
.
"*/13517074_166.lab"
sil
mu+ng
mu-ng+ki
ng-ki+n
ki-n+ba
n-ba+pak
ba-pak+bi
pak-bi+sa
bi-sa+ca
sa-ca+ri
ca-ri+te
ri-te+ra
te-ra+pi
ra-pi+pi
pi-pi+ja
pi-ja+t
ja-t+un
t-un+tuk
un-tuk+me
tuk-me+le
me-le+mas
le-mas+ka
mas-ka+n
ka-n+o
n-o+tot
o-tot+pu
tot-pu+ng
pu-ng+gu
ng-gu+ng
gu-ng+ba
ng-ba+pak
ba-pak
sil
.
"*/13517074_167.lab"
sil
dan+is
dan-is+ti
is-ti+ra
ti-ra+ha
ra-ha+t
ha-t+ya
t-ya+ng
ya-ng+cu
ng-cu+ku
cu-ku+p
ku-p+ya
p-ya+pak
ya-pak
sil
.
"*/13517074_168.lab"
sil
ba+pak
ba-pak+bi
pak-bi+a
bi-a+sa
a-sa+nya
sa-nya+ti
nya-ti+du
ti-du+r
du-r+be
r-be+ra
be-ra+pa
ra-pa+ja
pa-ja+m
ja-m+se
m-se+ha
se-ha+ri
ha-ri
sil
.
"*/13517074_169.lab"
sil
sa+ya
sa-ya+bi
ya-bi+a
bi-a+sa
a-sa+nya
sa-nya+ti
nya-ti+du
ti-du+r
du-r+eh
r-eh+em
eh-em+pa
em-pa+t
pa-t+sa
t-sa+m
sa-m+pa
m-pa+i
pa-i+li
i-li+ma
li-ma+ja
ma-ja+m
ja-m+sih
m-sih+dok
sih-dok+se
dok-se+ha
se-ha+ri
ha-ri
sil
.
"*/13517074_170.lab"
sil
o+ke
o-ke+sa
ke-sa+ya
sa-ya+sa
ya-sa+ran
sa-ran+kan
ran-kan+un
kan-un+tuk
un-tuk+ti
tuk-ti+du
ti-du+r
du-r+se
r-se+ki
se-ki+ta
ki-ta+r
ta-r+e
r-e+na
e-na+m
na-m+sa
m-sa+m
sa-m+pa
m-pa+i
pa-i+tu
i-tu+juh
tu-juh+ja
juh-ja+m
ja-m+se
m-se+ha
se-ha+ri
ha-ri+ya
ri-ya+pak
ya-pak
sil
.
"*/13517074_171.lab"
sil
bi+ar
bi-ar+le
ar-le+kas
le-kas+se
kas-se+m
se-m+bu
m-bu+h
bu-h
sil
.
"*/13517074_172.lab"
sil
ba+ik
ba-ik+dok
ik-dok+te
dok-te+ri
te-ri+ma
ri-ma+ka
ma-ka+si
ka-si+h
si-h+sa
h-sa+ran
sa-ran+nya
ran-nya
sil
.
"*/13517074_173.lab"
sil
sa+ma
sa-ma+sa
ma-sa+ma
sa-ma+se
ma-se+na
se-na+ng
na-ng+bi
ng-bi+sa
bi-sa+me
sa-me+m
me-m+ban
m-ban+tu
ban-tu
sil
.
"*/13517074_174.lab"
sil
se+la
se-la+mat
la-mat+pa
mat-pa+gi
pa-gi+pak
gi-pak
sil
.
"*/13517074_175.lab"
sil
se+la
se-la+mat
la-mat+pa
mat-pa+gi
pa-gi+dok
gi-dok
sil
.
"*/13517074_176.lab"
sil
gi+ma
gi-ma+na
ma-na+a
na-a+da
a-da+ya
da-ya+ng
ya-ng+bi
ng-bi+sa
bi-sa+sa
sa-sa+ya
sa-ya+ba
ya-ba+n
ba-n+tu
n-tu
sil
.
"*/13517074_177.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an+i
an-i+ni
i-ni+sa
ni-sa+ya
sa-ya+su
ya-su+li
su-li+t
li-t+ti
t-ti+du
ti-du+r
du-r+dok
r-dok
sil
.
"*/13517074_178.lab"
sil
eh+su
eh-su+li
su-li+t
li-t+ti
t-ti+du
ti-du+r
du-r+ke
r-ke+na
ke-na+pa
na-pa+ya
pa-ya+pak
ya-pak
sil
.
"*/13517074_179.lab"
sil
sa+ya
sa-ya+ku
ya-ku+ra
ku-ra+ng
ra-ng+ta
ng-ta+hu
ta-hu+ju
hu-ju+ga
ju-ga+ta
ga-ta+pi
ta-pi+se
pi-se+ri
se-ri+ng
ri-ng+nya
ng-nya+be
nya-be+ra
be-ra+pa
ra-pa+ja
pa-ja+m
ja-m+se
m-se+ka
se-ka+li
ka-li+ba
li-ba+ng
ba-ng+un
ng-un
sil
.
"*/13517074_180.lab"
sil
mu+ng
mu-ng+ki
ng-ki+n
ki-n+a
n-a+da
a-da+mi
da-mi+m
mi-m+pi
m-pi+se
pi-se+la
se-la+ma
la-ma+ti
ma-ti+dur
ti-dur+nya
dur-nya+pak
nya-pak
sil
.
"*/13517074_181.lab"
sil
se+ta
se-ta+hu
ta-hu+sa
hu-sa+ya
sa-ya+sih
ya-sih+sa
sih-sa+ya
sa-ya+ng
ya-ng+ga
ng-ga+mi
ga-mi+m
mi-m+pi
m-pi+a
pi-a+pa
a-pa+a
pa-a+pa
a-pa+ya
pa-ya+dok
ya-dok
sil
.
"*/13517074_182.lab"
sil
ba+pak
ba-pak+ke
pak-ke+ba
ke-ba+ng
ba-ng+un
ng-un+se
un-se+ja
se-ja+m
ja-m+du
m-du+a
du-a+ja
a-ja+m
ja-m+bi
m-bi+sa
bi-sa+la
sa-la+ng
la-ng+su
ng-su+ng
su-ng+ti
ng-ti+du
ti-du+r
du-r+la
r-la+gi
la-gi+a
gi-a+ta
a-ta+u
ta-u+gi
u-gi+ma
gi-ma+na
ma-na
sil
.
"*/13517074_183.lab"
sil
se+ri
se-ri+ng
ri-ng+nya
ng-nya+ma
nya-ma+lah
ma-lah+su
lah-su+sa
su-sa+h
sa-h+sih
h-sih+dok
sih-dok+ya
dok-ya+ng
ya-ng+ma
ng-ma+u
ma-u+ti
u-ti+du
ti-du+r
du-r+la
r-la+gi
la-gi
sil
.
"*/13517074_184.lab"
sil
ma+lah
ma-lah+su
lah-su+sa
su-sa+h
sa-h+sih
h-sih+dok
sih-dok
sil
.
"*/13517074_185.lab"
sil
o+ke
o-ke+i
ke-i+ni
i-ni+ba
ni-ba+pak
ba-pak+se
pak-se+per
se-per+ti
per-ti+nya
ti-nya+se
nya-se+di
se-di+ki
di-ki+t
ki-t+in
t-in+so
in-so+m
so-m+ni
m-ni+a
ni-a
sil
.
"*/13517074_186.lab"
sil
i+ni
i-ni+na
ni-na+n
na-n+ti
n-ti+sa
ti-sa+ya
sa-ya+ka
ya-ka+si
ka-si+h
si-h+o
h-o+ba
o-ba+t
ba-t+bu
t-bu+at
bu-at+ba
at-ba+n
ba-n+tu
n-tu+ba
tu-ba+pak
ba-pak+ti
pak-ti+du
ti-du+r
du-r+ya
r-ya
sil
.
"*/13517074_187.lab"
sil
di+mi
di-mi+nu
mi-nu+m
nu-m+te
m-te+pa
te-pa+t
pa-t+se
t-se+be
se-be+lu
be-lu+m
lu-m+ti
m-ti+du
ti-du+r
du-r
sil
.
"*/13517074_188.lab"
sil
na+n
na-n+ti
n-ti+bi
ti-bi+sa
bi-sa+di
sa-di+a
di-a+m
a-m+bi
m-bi+l
bi-l+di
l-di+a
di-a+po
a-po+te
po-te+k
te-k+di
k-di+de
di-de+pa
de-pa+n
pa-n+ya
n-ya+pak
ya-pak
sil
.
"*/13517074_189.lab"
sil
i+ni
i-ni+lu
ni-lu+ka
lu-ka+nya
ka-nya+ke
nya-ke+na
ke-na+pa
na-pa
sil
.
"*/13517074_190.lab"
sil
eh+ka
eh-ka+ki
ka-ki+sa
ki-sa+ya
sa-ya+ter
ya-ter+tu
ter-tu+su
tu-su+k
su-k+u
k-u+bi
u-bi+n
bi-n+pe
n-pe+cah
pe-cah+dok
cah-dok+ter
dok-ter
sil
.
"*/13517074_191.lab"
sil
o+ke
o-ke+i
ke-i+ni
i-ni+se
ni-se+per
se-per+ti
per-ti+nya
ti-nya+lu
nya-lu+ka
lu-ka+nya
ka-nya+per
nya-per+lu
per-lu+sa
lu-sa+ya
sa-ya+ja
ya-ja+hit
ja-hit
sil
.
"*/13517074_192.lab"
sil
na+n
na-n+ti
n-ti+ka
ti-ka+ki
ka-ki+ka
ki-ka+mu
ka-mu+sa
mu-sa+ya
sa-ya+bi
ya-bi+us
bi-us+lo
us-lo+kal
lo-kal
sil
.
"*/13517074_193.lab"
sil
to+lo
to-lo+ng
lo-ng+bi
ng-bi+la
bi-la+ng
la-ng+ya
ng-ya+se
ya-se+mi
se-mi+sal
mi-sal+ke
sal-ke+ra
ke-ra+sa
ra-sa+sa
sa-sa+kit
sa-kit
sil
.
"*/13517074_194.lab"
sil
ha+lo
ha-lo+se
lo-se+la
se-la+mat
la-mat+pa
mat-pa+gi
pa-gi
sil
.
"*/13517074_195.lab"
sil
pa+gi
pa-gi+dok
gi-dok
sil
.
"*/13517074_196.lab"
sil
eh+ba
eh-ba+pak
ba-pak+ma
pak-ma+u
ma-u+do
u-do+no
do-no+r
no-r+da
r-da+rah
da-rah
sil
.
"*/13517074_197.lab"
sil
i+ya
i-ya+dok
ya-dok+sa
dok-sa+ya
sa-ya+ke
ya-ke+si
ke-si+ni
si-ni+bu
ni-bu+at
bu-at+do
at-do+no
do-no+r
no-r+da
r-da+rah
da-rah
sil
.
"*/13517074_198.lab"
sil
o+ke
o-ke+to
ke-to+lo
to-lo+ng
lo-ng+i
ng-i+si
i-si+for
si-for+m
for-m+i
m-i+ni
i-ni+du
ni-du+lu
du-lu+ya
lu-ya+pak
ya-pak
sil
.
"*/13517074_199.lab"
sil
ba+ik
ba-ik
sil
.
"*/13517074_200.lab"
sil
se+be
se-be+lu
be-lu+m
lu-m+nya
m-nya+per
nya-per+nah
per-nah+do
nah-do+no
do-no+r
no-r+da
r-da+rah
da-rah+ng
rah-ng+ga
ng-ga+ya
ga-ya+pak
ya-pak
sil
.
"*/13517074_201.lab"
sil
i+ya
i-ya+se
ya-se+be
se-be+lu
be-lu+m
lu-m+nya
m-nya+sa
nya-sa+ya
sa-ya+per
ya-per+nah
per-nah+do
nah-do+no
do-no+r
no-r+da
r-da+rah
da-rah
sil
.
"*/13517074_202.lab"
sil
o+ke
o-ke+se
ke-se+be
se-be+ra
be-ra+pa
ra-pa+se
pa-se+ri
se-ri+ng
ri-ng+ya
ng-ya+pak
ya-pak+do
pak-do+no
do-no+r
no-r+da
r-da+rah
da-rah+nya
rah-nya
sil
.
"*/13517074_203.lab"
sil
cu+ku
cu-ku+p
ku-p+se
p-se+ri
se-ri+ng
ri-ng+sih
ng-sih+se
sih-se+ki
se-ki+ta
ki-ta+r
ta-r+li
r-li+ma
li-ma+bu
ma-bu+la
bu-la+n
la-n+se
n-se+ka
se-ka+li
ka-li
sil
.
"*/13517074_204.lab"
sil
ba+ik
ba-ik+se
ik-se+la
se-la+ma
la-ma+i
ma-i+ni
i-ni+a
ni-a+pa
a-pa+kah
pa-kah+a
kah-a+da
a-da+ke
da-ke+lu
ke-lu+ha
lu-ha+n
ha-n+pak
n-pak+ten
pak-ten+ta
ten-ta+ng
ta-ng+ke
ng-ke+se
ke-se+ha
se-ha+ta
ha-ta+n
ta-n
sil
.
"*/13517074_205.lab"
sil
se+ja
se-ja+uh
ja-uh+i
uh-i+ni
i-ni+ba
ni-ba+ik
ba-ik+ba
ik-ba+ik
ba-ik+a
ik-a+ja
a-ja+sih
ja-sih+dok
sih-dok
sil
.
"*/13517074_206.lab"
sil
eh+ba
eh-ba+pak
ba-pak+ma
pak-ma+kan
ma-kan+te
kan-te+rak
te-rak+hir
rak-hir+ka
hir-ka+pa
ka-pa+n
pa-n+ya
n-ya
sil
.
