#!MLF!#
"*/13517074_001.lab"
sil
ha+lo
ha-lo
sp
a+da
a-da
sp
ya+ng
ya-ng
sp
bi+sa
bi-sa
sp
sa+ya
sa-ya
sp
ba+n
ba-n+tu
n-tu
sp
sil
.
"*/13517074_002.lab"
sil
a+nu
a-nu
sp
dok
sp
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
sa+ya
sa-ya
sp
se+ri
se-ri+ng
ri-ng
sp
sa+kit
sa-kit
sp
pe+ru
pe-ru+t
ru-t
sp
sil
.
"*/13517074_003.lab"
sil
sa+kit
sa-kit
sp
pe+ru
pe-ru+t
ru-t
sp
gi+ma
gi-ma+na
ma-na
sp
ya
sp
mak+sud
mak-sud+nya
sud-nya
sp
sil
.
"*/13517074_004.lab"
sil
ng+ga
ng-ga
sp
ta+hu
ta-hu
sp
ju+ga
ju-ga
sp
ya
sp
dok
sp
ka+da
ka-da+ng
da-ng
sp
sa+kit
sa-kit
sp
ka+da
ka-da+ng
da-ng
sp
ng+ga
ng-ga
sp
sil
.
"*/13517074_005.lab"
sil
ra+sa
ra-sa+nya
sa-nya
sp
ka+ya
ka-ya+nya
ya-nya
sp
sa+la
sa-la+h
la-h
sp
ma+kan
ma-kan
sp
deh
sp
dok
sp
sil
.
"*/13517074_006.lab"
sil
ka+da
ka-da+ng
da-ng
sp
ke+ra
ke-ra+sa
ra-sa
sp
sa+kit
sa-kit
sp
gi+tu
gi-tu
sp
ka+da
ka-da+ng
da-ng
sp
cu+ma
cu-ma
sp
mu+al
mu-al
sp
mu+al
mu-al
sp
sil
.
"*/13517074_007.lab"
sil
se+la
se-la+in
la-in
sp
i+tu
i-tu
sp
a+da
a-da
sp
ke+lu
ke-lu+ha
lu-ha+n
ha-n
sp
la+gi
la-gi
sp
sil
.
"*/13517074_008.lab"
sil
se+la
se-la+in
la-in
sp
i+tu
i-tu
sp
pa+li
pa-li+ng
li-ng
sp
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
ke+ra
ke-ra+sa
ra-sa
sp
a+pek
a-pek
sp
sih
sp
dok
sp
sil
.
"*/13517074_009.lab"
sil
ra+sa
ra-sa+nya
sa-nya
sp
le+me
le-me+s
me-s
sp
gi+tu
gi-tu
sp
se+ha
se-ha+ri
ha-ri+an
ri-an
sp
pe+nu
pe-nu+h
nu-h
sp
sil
.
"*/13517074_010.lab"
sil
o+ke
o-ke
sp
bo+leh
bo-leh
sp
sa+ya
sa-ya
sp
pe+rik
pe-rik+sa
rik-sa
sp
du+lu
du-lu
sp
a+ja
a-ja
sp
sil
.
"*/13517074_011.lab"
sil
si+lah
si-lah+ka
lah-ka+n
ka-n
sp
du+du
du-du+k
du-k
sp
sil
.
"*/13517074_012.lab"
sil
di
sp
se+ki
se-ki+ta
ki-ta+r
ta-r
sp
si+ni
si-ni
sp
ng+ga
ng-ga
sp
sa+kit
sa-kit+nya
kit-nya
sp
sil
.
"*/13517074_013.lab"
sil
i+ya
i-ya
sp
dok
sp
se+ki
se-ki+ta
ki-ta+r
ta-r
sp
pe+ru
pe-ru+t
ru-t
sp
ba+gi
ba-gi+an
gi-an
sp
ka+na
ka-na+n
na-n
sp
si+tu
si-tu
sp
pe+rih
pe-rih+nya
rih-nya
sp
sil
.
"*/13517074_014.lab"
sil
o+ke
o-ke
sp
i+ni
i-ni
sp
ka+ya
ka-ya+nya
ya-nya
sp
ka+mu
ka-mu
sp
gas+tri
gas-tri+tis
tri-tis
sp
sil
.
"*/13517074_015.lab"
sil
na+n
na-n+ti
n-ti
sp
sa+ya
sa-ya
sp
tu+li
tu-li+si
li-si+n
si-n
sp
lis+t
lis-t
sp
o+ba
o-ba+t
ba-t+nya
t-nya
sp
te+ru
te-ru+s
ru-s
sp
ka+mu
ka-mu
sp
ke
sp
a+po
a-po+te
po-te+k
te-k
sp
a+ja
a-ja
sp
di
sp
de+pa
de-pa+n
pa-n
sp
sil
.
"*/13517074_016.lab"
sil
na+n
na-n+ti
n-ti
sp
ka+la
ka-la+u
la-u
sp
su+dah
su-dah
sp
se+mi
se-mi+ng
mi-ng+gu
ng-gu
sp
di+mi
di-mi+nu
mi-nu+m
nu-m
sp
ma+sih
ma-sih
sp
sa+kit
sa-kit
sp
ba+li
ba-li+k
li-k
sp
si+ni
si-ni
sp
a+ja
a-ja
sp
sil
.
"*/13517074_017.lab"
sil
ba+ik
ba-ik
sp
te+ri
te-ri+ma
ri-ma
sp
ka+si
ka-si+h
si-h
sp
dok+ter
dok-ter
sp
sil
.
"*/13517074_018.lab"
sil
sa+ma
sa-ma
sp
sa+ma
sa-ma
sp
se+mo
se-mo+ga
mo-ga
sp
le+kas
le-kas
sp
se+m
se-m+bu
m-bu+h
bu-h
sp
sil
.
"*/13517074_019.lab"
sil
ha+lo
ha-lo
sp
a+da
a-da
sp
ya+ng
ya-ng
sp
bi+sa
bi-sa
sp
sa+ya
sa-ya
sp
ba+n
ba-n+tu
n-tu
sp
sil
.
"*/13517074_020.lab"
sil
eeh
sp
sa+ya
sa-ya
sp
ga+e
ga-e+nak
e-nak
sp
ba+da
ba-da+n
da-n
sp
dok+ter
dok-ter
sp
pe+ru
pe-ru+t
ru-t
sp
sa+ya
sa-ya
sp
sa+kit
sa-kit
sp
te+ru
te-ru+s
ru-s
sp
sil
.
"*/13517074_021.lab"
sil
o+ke
o-ke
sp
di
sp
ba+gi
ba-gi+an
gi-an
sp
ma+na
ma-na
sp
ya
sp
sa+kit
sa-kit+nya
kit-nya
sp
sil
.
"*/13517074_022.lab"
sil
ga+ta
ga-ta+u
ta-u
sp
ju+ga
ju-ga
sp
dok
sp
ra+sa
ra-sa+nya
sa-nya
sp
pe+ru
pe-ru+t
ru-t
sp
sa+kit
sa-kit
sp
se+mu
se-mu+a
mu-a
sp
a+ja
a-ja
sp
sil
.
"*/13517074_023.lab"
sil
sa+kit
sa-kit
sp
pe+ri
pe-ri+h
ri-h
sp
gi+tu
gi-tu
sp
sil
.
"*/13517074_024.lab"
sil
i+ya
i-ya
sp
dok
sp
pe+ri
pe-ri+h
ri-h
sp
sil
.
"*/13517074_025.lab"
sil
ka+la
ka-la+u
la-u
sp
la+gi
la-gi
sp
ge+ra
ge-ra+k
ra-k
sp
gi+tu
gi-tu
sp
pe+ri
pe-ri+h
ri-h
sp
ng+ga
ng-ga
sp
sil
.
"*/13517074_026.lab"
sil
i+ya
i-ya
sp
dok
sp
a+pa
a-pa+la
pa-la+gi
la-gi
sp
ka+la
ka-la+u
la-u
sp
la+gi
la-gi
sp
ge+ra
ge-ra+k
ra-k
sp
pe+rut
pe-rut+nya
rut-nya
sp
sa+kit
sa-kit
sp
se+ka
se-ka+li
ka-li
sp
sil
.
"*/13517074_027.lab"
sil
o+ke
o-ke
sp
sa+ya
sa-ya
sp
co+ba
co-ba
sp
pe+rik
pe-rik+sa
rik-sa
sp
du+lu
du-lu
sp
ya
sp
si+la
si-la+kan
la-kan
sp
du+du
du-du+k
du-k
sp
sil
.
"*/13517074_028.lab"
sil
i+ni
i-ni
sp
s+e
s-e+b
e-b+e
b-e+n
e-n+e
n-e+r
e-r+nya
r-nya
sp
cu+ma
cu-ma
sp
ke+ram
ke-ram
sp
bi+a
bi-a+sa
a-sa
sp
sil
.
"*/13517074_029.lab"
sil
i+ni
i-ni
sp
sa+ya
sa-ya
sp
ka+si
ka-si+h
si-h
sp
o+ba
o-ba+t
ba-t
sp
bi+ar
bi-ar
sp
o+tot
o-tot+mu
tot-mu
sp
ra+da
ra-da
sp
ri+leks
ri-leks
sp
ya
sp
sil
.
"*/13517074_030.lab"
sil
mu+ng
mu-ng+ki
ng-ki+n
ki-n
sp
ka+la
ka-la+u
la-u
sp
ka+mu
ka-mu
sp
du+du
du-du+k
du-k
sp
ja+ng
ja-ng+an
ng-an
sp
ka+ya
ka-ya
sp
gi+ni
gi-ni
sp
sil
.
"*/13517074_031.lab"
sil
co+ba
co-ba
sp
du+du
du-du+k
du-k
sp
le+bi
le-bi+h
bi-h
sp
te+gak
te-gak
sp
ka+ya
ka-ya
sp
gi+ni
gi-ni
sp
ya+ng
ya-ng
sp
le+bi
le-bi+h
bi-h
sp
na+tu
na-tu+ral
tu-ral
sp
po+si
po-si+si
si-si+nya
si-nya
sp
sil
.
"*/13517074_032.lab"
sil
i+ni
i-ni
sp
o+ba
o-ba+t
ba-t+nya
t-nya
sp
di+mi
di-mi+nu
mi-nu+m
nu-m
sp
a+ja
a-ja
sp
te+ru
te-ru+s
ru-s
sp
ka+mu
ka-mu
sp
is+ti
is-ti+ra
ti-ra+ha
ra-ha+t
ha-t
sp
sil
.
"*/13517074_033.lab"
sil
ba+ik
ba-ik
sp
te+ri
te-ri+ma
ri-ma
sp
ka+si
ka-si+h
si-h
sp
ba+nyak
ba-nyak
sp
dok+ter
dok-ter
sp
sil
.
"*/13517074_034.lab"
sil
ba+ik
ba-ik
sp
se+na
se-na+ng
na-ng
sp
bi+sa
bi-sa
sp
me+m
me-m+ban
m-ban+tu
ban-tu
sp
se+mo
se-mo+ga
mo-ga
sp
ce+pat
ce-pat
sp
se+m
se-m+bu
m-bu+h
bu-h
sp
sil
.
"*/13517074_035.lab"
sil
ha+i
ha-i
sp
ha+lo
ha-lo
sp
a+da
a-da
sp
ya+ng
ya-ng
sp
bi+sa
bi-sa
sp
sa+ya
sa-ya
sp
ba+n
ba-n+tu
n-tu
sp
sil
.
"*/13517074_036.lab"
sil
o+ke
o-ke
sp
bo+leh
bo-leh
sp
sa+ya
sa-ya
sp
ta+nya
ta-nya
sp
be+be
be-be+ra
be-ra+pa
ra-pa
sp
hal
sp
sil
.
"*/13517074_037.lab"
sil
bo+leh
bo-leh
sp
dok
sp
si+lah
si-lah+ka
lah-ka+n
ka-n
sp
sil
.
"*/13517074_038.lab"
sil
u+da
u-da+h
da-h
sp
be+ra
be-ra+pa
ra-pa
sp
la+ma
la-ma
sp
sa+kit
sa-kit+nya
kit-nya
sp
sil
.
"*/13517074_039.lab"
sil
u+da
u-da+h
da-h
sp
se+ja
se-ja+k
ja-k
sp
ka+pa
ka-pa+n
pa-n
sp
a+da
a-da
sp
ge+ja
ge-ja+la
ja-la
sp
i+ni
i-ni
sp
sil
.
"*/13517074_040.lab"
sil
u+da
u-da+h
da-h
sp
se+ki
se-ki+ta
ki-ta+r
ta-r
sp
sa+tu
sa-tu
sp
mi+ng
mi-ng+gu
ng-gu
sp
sih
sp
dok
sp
sil
.
"*/13517074_041.lab"
sil
u+da
u-da+h
da-h
sp
cu+ku
cu-ku+p
ku-p
sp
la+ma
la-ma
sp
dok
sp
sil
.
"*/13517074_042.lab"
sil
se+se
se-se+ri
se-ri+ng
ri-ng
sp
a+pa
a-pa
sp
ge+ja
ge-ja+l
ja-l+a
l-a+nya
a-nya
sp
mu+n
mu-n+cul
n-cul
sp
sil
.
"*/13517074_043.lab"
sil
ti+a
ti-a+p
a-p
sp
ha+ri
ha-ri
sp
kah
sp
a+ta
a-ta+u
ta-u
sp
ti+a
ti-a+p
a-p
sp
ja+m
ja-m
sp
mu+ng
mu-ng+ki
ng-ki+n
ki-n
sp
sil
.
"*/13517074_044.lab"
sil
cu+ku
cu-ku+p
ku-p
sp
se+ri
se-ri+ng
ri-ng
sp
sih
sp
dok
sp
ka+da
ka-da+ng
da-ng
sp
la+ma
la-ma
sp
ka+da
ka-da+ng
da-ng
sp
se+ben
se-ben+tar
ben-tar
sp
sil
.
"*/13517074_045.lab"
sil
cu+ku
cu-ku+p
ku-p
sp
ja+ra
ja-ra+ng
ra-ng
sp
sih
sp
dok
sp
ka+da
ka-da+ng
da-ng
sp
cu+ma
cu-ma
sp
ma+le
ma-le+m
le-m
sp
do+a
do-a+ng
a-ng
sp
a+ta
a-ta+u
ta-u
sp
pa+gi
pa-gi
sp
do+a
do-a+ng
a-ng
sp
sil
.
"*/13517074_046.lab"
sil
ka+la
ka-la+u
la-u
sp
la+gi
la-gi
sp
sa+kit
sa-kit
sp
gi+tu
gi-tu
sp
bi+a
bi-a+sa
a-sa+nya
sa-nya
sp
ka+mu
ka-mu
sp
a+pa
a-pa+in
pa-in
sp
sil
.
"*/13517074_047.lab"
sil
bi+a
bi-a+sa
a-sa+nya
sa-nya
sp
sa+ya
sa-ya
sp
bi+a
bi-a+rin
a-rin
sp
a+ja
a-ja
sp
sih
sp
dok
sp
sa+m
sa-m+pa
m-pa+i
pa-i
sp
i+la
i-la+ng
la-ng
sp
sen+di
sen-di+ri
di-ri
sp
sil
.
"*/13517074_048.lab"
sil
bi+a
bi-a+sa
a-sa+nya
sa-nya
sp
cu+ma
cu-ma
sp
sa+ya
sa-ya
sp
ba+lu
ba-lu+ri
lu-ri+n
ri-n
sp
mi+nya
mi-nya+k
nya-k
sp
ka+yu
ka-yu
sp
pu+tih
pu-tih
sp
sil
.
"*/13517074_049.lab"
sil
bi+a
bi-a+sa
a-sa+nya
sa-nya
sp
sa+ya
sa-ya
sp
cu+ma
cu-ma
sp
mi+nu
mi-nu+m
nu-m
sp
mi+nu
mi-nu+ma
nu-ma+n
ma-n
sp
ha+ng
ha-ng+at
ng-at
sp
a+ja
a-ja
sp
sih
sp
dok
sp
sil
.
"*/13517074_050.lab"
sil
bi+a
bi-a+sa
a-sa+nya
sa-nya
sp
ka+la
ka-la+u
la-u
sp
u+da
u-da+h
da-h
sp
sa+kit
sa-kit
sp
gi+ni
gi-ni
sp
sa+ya
sa-ya
sp
cu+ma
cu-ma
sp
re+ba
re-ba+han
ba-han
sp
dok
sp
sil
.
"*/13517074_051.lab"
sil
per+nah
per-nah
sp
ke+ja
ke-ja+di
ja-di+an
di-an
sp
wak+tu
wak-tu
sp
ti+du
ti-du+r
du-r
sp
ng+ga
ng-ga
sp
sil
.
"*/13517074_052.lab"
sil
ka+da
ka-da+ng
da-ng
sp
per+nah
per-nah
sp
dok
sp
ka+da
ka-da+ng
da-ng
sp
ja+m
ja-m
sp
sa+tu
sa-tu
sp
ja+m
ja-m
sp
du+a
du-a
sp
gi+tu
gi-tu
sp
ke+ja
ke-ja+di
ja-di+an
di-an
sp
sil
.
"*/13517074_053.lab"
sil
m
sp
sa+ya
sa-ya
sp
ng+ga
ng-ga
sp
per+nah
per-nah
sp
per+ha
per-ha+ti
ha-ti+an
ti-an
sp
sih
sp
dok
sp
sil
.
"*/13517074_054.lab"
sil
i+ni
i-ni
sp
se+per
se-per+ti
per-ti+nya
ti-nya
sp
la+m
la-m+bu
m-bu+ng
bu-ng
sp
ka+mu
ka-mu
sp
be+ng
be-ng+kak
ng-kak
sp
sil
.
"*/13517074_055.lab"
sil
ja+di
ja-di
sp
i+ni
i-ni
sp
di
sp
la+m
la-m+bu
m-bu+ng
bu-ng
sp
ka+mu
ka-mu
sp
a+da
a-da
sp
pe+m
pe-m+be
m-be+ng
be-ng+ka
ng-ka+ka
ka-ka+n
ka-n
sp
sil
.
"*/13517074_056.lab"
sil
o+ke
o-ke
sp
i+ni
i-ni
sp
di
sp
pe+ru
pe-ru+t
ru-t
sp
ka+mu
ka-mu
sp
ka+ya
ka-ya+nya
ya-nya
sp
a+da
a-da
sp
pe+m
pe-m+be
m-be+ng
be-ng+ka
ng-ka+ka
ka-ka+n
ka-n
sp
ka+re
ka-re+na
re-na
sp
ma+sa
ma-sa+la
sa-la+h
la-h
sp
ti+du
ti-du+r
du-r
sp
sil
.
"*/13517074_057.lab"
sil
eh
sp
na+n
na-n+ti
n-ti
sp
sa+ya
sa-ya
sp
ka+si
ka-si+h
si-h
sp
o+ba
o-ba+t
ba-t
sp
un+tuk
un-tuk
sp
ng+u
ng-u+ra
u-ra+ng
ra-ng+in
ng-in
sp
pe+m
pe-m+be
m-be+ng
be-ng+ka
ng-ka+ka
ka-ka+n
ka-n+nya
n-nya
sp
ya
sp
sil
.
"*/13517074_058.lab"
sil
a+da
a-da
sp
a+ler
a-ler+gi
ler-gi
sp
o+ba
o-ba+t
ba-t
sp
o+ba
o-ba+ta
ba-ta+n
ta-n
sp
mu+ng
mu-ng+ki
ng-ki+n
ki-n
sp
sil
.
"*/13517074_059.lab"
sil
se+be
se-be+lu
be-lu+m
lu-m+nya
m-nya
sp
a+da
a-da
sp
ri+wa
ri-wa+yat
wa-yat
sp
pe+nya
pe-nya+kit
nya-kit
sp
ng+ga
ng-ga
sp
sil
.
"*/13517074_060.lab"
sil
da+ri
da-ri
sp
o+ra
o-ra+ng
ra-ng
sp
tu+a
tu-a
sp
a+da
a-da
sp
pe+nya
pe-nya+kit
nya-kit
sp
me+nu
me-nu+ru
nu-ru+n
ru-n
sp
ng+ga
ng-ga
sp
ya
sp
sil
.
"*/13517074_061.lab"
sil
na+n
na-n+ti
n-ti
sp
to+lo
to-lo+ng
lo-ng
sp
i+ni
i-ni
sp
di+mi
di-mi+nu
mi-nu+m
nu-m
sp
sa+m
sa-m+pa
m-pa+i
pa-i
sp
du+a
du-a
sp
ti+ga
ti-ga
sp
ha+ri
ha-ri
sp
ke
sp
de+pa
de-pa+n
pa-n
sp
mi+sal
mi-sal
sp
ma+sih
ma-sih
sp
sa+kit
sa-kit
sp
si+lah
si-lah+ka
lah-ka+n
ka-n
sp
ba+li
ba-li+k
li-k
sp
ke
sp
si+ni
si-ni
sp
a+ja
a-ja
sp
sil
.
"*/13517074_062.lab"
sil
ba+ik
ba-ik
sp
dok
sp
te+ri
te-ri+ma
ri-ma
sp
ka+si
ka-si+h
si-h
sp
ba+nyak
ba-nyak
sp
sil
.
"*/13517074_063.lab"
sil
ha+lo
ha-lo
sp
dok
sp
se+la
se-la+mat
la-mat
sp
pa+gi
pa-gi
sp
sil
.
"*/13517074_064.lab"
sil
se+la
se-la+mat
la-mat
sp
pa+gi
pa-gi
sp
a+da
a-da
sp
ya+ng
ya-ng
sp
bi+sa
bi-sa
sp
sa+ya
sa-ya
sp
ba+n
ba-n+tu
n-tu
sp
sil
.
"*/13517074_065.lab"
sil
eh
sp
i+ni
i-ni
sp
sa+ya
sa-ya
sp
de+ma
de-ma+m
ma-m
sp
ti+ng
ti-ng+gi
ng-gi
sp
dok
sp
sil
.
"*/13517074_066.lab"
sil
i+ni
i-ni
sp
sa+ya
sa-ya
sp
de+ma
de-ma+m
ma-m
sp
ti+ng
ti-ng+gi
ng-gi
sp
sa+ma
sa-ma
sp
ba+tu
ba-tu+k
tu-k
sp
pi+lek
pi-lek
sp
ju+ga
ju-ga
sp
dok
sp
sil
.
"*/13517074_067.lab"
sil
o+ke
o-ke
sp
i+ni
i-ni
sp
si+lah
si-lah+ka
lah-ka+n
ka-n
sp
du+du
du-du+k
du-k
sp
du+lu
du-lu
sp
a+ja
a-ja
sp
n+tar
n-tar
sp
sa+ya
sa-ya
sp
pe+rik
pe-rik+sa
rik-sa
sp
ya
sp
sil
.
"*/13517074_068.lab"
sil
su+hu
su-hu
sp
ba+da
ba-da+n
da-n
sp
ka+mu
ka-mu
sp
se+ki
se-ki+ta
ki-ta+r
ta-r
sp
ti+ga
ti-ga
sp
pu+luh
pu-luh
sp
se+m
se-m+bi
m-bi+lan
bi-lan
sp
ko+ma
ko-ma
sp
e+na
e-na+m
na-m
sp
de+ra
de-ra+ja
ra-ja+t
ja-t
sp
sel+si
sel-si+us
si-us
sp
sil
.
"*/13517074_069.lab"
sil
eh
sp
de+ma
de-ma+m
ma-m
sp
ka+mu
ka-mu
sp
cu+ku
cu-ku+p
ku-p
sp
ti+ng
ti-ng+gi
ng-gi
sp
ya
sp
sil
.
"*/13517074_070.lab"
sil
eh
sp
ka+mu
ka-mu
sp
de+ma
de-ma+m
ma-m
sp
ti+ng
ti-ng+gi
ng-gi
sp
ta+pi
ta-pi
sp
i+ni
i-ni
sp
ma+sih
ma-sih
sp
ma+suk
ma-suk
sp
a+ng
a-ng+ka
ng-ka
sp
wa+ja
wa-ja+r
ja-r
sp
sil
.
"*/13517074_071.lab"
sil
i+ni
i-ni
sp
o+ba
o-ba+t
ba-t+nya
t-nya
sp
sa+ya
sa-ya
sp
mi+nu
mi-nu+m
nu-m
sp
a+pa
a-pa
sp
ya
sp
dok
sp
sil
.
"*/13517074_072.lab"
sil
eh
sp
ka+mu
ka-mu
sp
a+da
a-da
sp
a+ler
a-ler+gi
ler-gi
sp
o+ba
o-ba+t
ba-t
sp
o+ba
o-ba+ta
ba-ta+n
ta-n
sp
ter+te
ter-te+n
te-n+tu
n-tu
sp
sil
.
"*/13517074_073.lab"
sil
o+ke
o-ke
sp
i+ni
i-ni
sp
cu+ma
cu-ma
sp
flu
sp
bi+a
bi-a+sa
a-sa
sp
sil
.
"*/13517074_074.lab"
sil
cu+ku
cu-ku+p
ku-p
sp
mi+nu
mi-nu+m
nu-m
sp
pa+ra
pa-ra+ce
ra-ce+ta
ce-ta+mol
ta-mol
sp
dan
sp
is+ti
is-ti+ra
ti-ra+ha
ra-ha+t
ha-t
sp
ya+ng
ya-ng
sp
cu+ku
cu-ku+p
ku-p
sp
a+ja
a-ja
sp
ya
sp
sil
.
"*/13517074_075.lab"
sil
eh
sp
ku+ra
ku-ra+ng
ra-ng+i
ng-i
sp
ju+ga
ju-ga
sp
ma+ka
ma-ka+na
ka-na+n
na-n
sp
ya+ng
ya-ng
sp
pe+das
pe-das
sp
dan
sp
ber+mi
ber-mi+nya
mi-nya+k
nya-k
sp
ya
sp
sil
.
"*/13517074_076.lab"
sil
ha+lo
ha-lo
sp
pak
sp
ah+mad
ah-mad
sp
a+da
a-da
sp
ya+ng
ya-ng
sp
bi+sa
bi-sa
sp
sa+ya
sa-ya
sp
ba+n
ba-n+tu
n-tu
sp
sil
.
"*/13517074_077.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
ke+pa
ke-pa+la
pa-la
sp
sa+ya
sa-ya
sp
sa+kit
sa-kit
sp
te+ru
te-ru+s
ru-s
sp
dok
sp
sil
.
"*/13517074_078.lab"
sil
o+ke
o-ke
sp
a+pa
a-pa
sp
a+da
a-da
sp
ke+lu
ke-lu+ha
lu-ha+n
ha-n
sp
la+i
la-i+n
i-n
sp
sil
.
"*/13517074_079.lab"
sil
cu+ma
cu-ma
sp
sa+kit
sa-kit
sp
ke+pa
ke-pa+la
pa-la
sp
i+ni
i-ni
sp
a+ja
a-ja
sp
sih
sp
dok
sp
sil
.
"*/13517074_080.lab"
sil
ba+ik
ba-ik
sp
si+lah
si-lah+ka
lah-ka+n
ka-n
sp
du+du
du-du+k
du-k
sp
a+ka
a-ka+n
ka-n
sp
sa+ya
sa-ya
sp
pe+rik
pe-rik+sa
rik-sa
sp
ya
sp
sil
.
"*/13517074_081.lab"
sil
wa+ja
wa-ja+h
ja-h
sp
ka+mu
ka-mu
sp
ke+li
ke-li+a
li-a+ta
a-ta+n
ta-n
sp
me+ra
me-ra+h
ra-h
sp
ya
sp
ka+mu
ka-mu
sp
a+da
a-da
sp
a+ler
a-ler+gi
ler-gi
sp
mu+ng
mu-ng+ki
ng-ki+n
ki-n
sp
sil
.
"*/13517074_082.lab"
sil
se+ta
se-ta+hu
ta-hu
sp
sa+ya
sa-ya
sp
sih
sp
ng+ga
ng-ga
sp
a+da
a-da
sp
a+ler
a-ler+gi
ler-gi
sp
ya
sp
dok
sp
sil
.
"*/13517074_083.lab"
sil
ka+la
ka-la+u
la-u
sp
ma+sa
ma-sa+la
sa-la+h
la-h
sp
per+na
per-na+fa
na-fa+sa
fa-sa+n
sa-n
sp
mu+ng
mu-ng+ki
ng-ki+n
ki-n
sp
sil
.
"*/13517074_084.lab"
sil
se+ta
se-ta+hu
ta-hu
sp
sa+ya
sa-ya
sp
sih
sp
ng+ga
ng-ga
sp
a+da
a-da
sp
ya
sp
dok
sp
sil
.
"*/13517074_085.lab"
sil
ti+du
ti-du+r
du-r
sp
ka+mu
ka-mu
sp
gi+ma
gi-ma+na
ma-na
sp
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
sil
.
"*/13517074_086.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
ra+da
ra-da
sp
su+sa
su-sa+h
sa-h
sp
ti+du
ti-du+r
du-r
sp
sih
sp
dok
sp
sil
.
"*/13517074_087.lab"
sil
sa+ya
sa-ya
sp
ra+sa
ra-sa
sp
ti+dur
ti-dur+nya
dur-nya
sp
cu+ku
cu-ku+p
ku-p
sp
sih
sp
dok
sp
sil
.
"*/13517074_088.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
sa+ya
sa-ya
sp
ti+du
ti-du+r
du-r
sp
se+ki
se-ki+ta
ki-ta+r
ta-r
sp
e+na
e-na+m
na-m
sp
sa+m
sa-m+pa
m-pa+i
pa-i
sp
tu+juh
tu-juh
sp
ja+m
ja-m
sp
sil
.
"*/13517074_089.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
te+ra
te-ra+sa
ra-sa
sp
le+me
le-me+s
me-s
sp
ng+ga
ng-ga
sp
sil
.
"*/13517074_090.lab"
sil
m
sp
se+di
se-di+ki
di-ki+t
ki-t
sp
le+me
le-me+s
me-s
sp
sih
sp
dok
sp
sil
.
"*/13517074_091.lab"
sil
ka+lo
ka-lo
sp
naf+su
naf-su
sp
ma+kan
ma-kan
sp
tu+ru
tu-ru+n
ru-n
sp
a+ta
a-ta+u
ta-u
sp
na+ik
na-ik
sp
mu+ng
mu-ng+ki
ng-ki+n
ki-n
sp
sil
.
"*/13517074_092.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
ra+sa
ra-sa+nya
sa-nya
sp
la+per
la-per
sp
te+ru
te-ru+s
ru-s
sp
sih
sp
dok
sp
sil
.
"*/13517074_093.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
sih
sp
ke+ra
ke-ra+sa
ra-sa+nya
sa-nya
sp
ke+nya
ke-nya+ng
nya-ng
sp
te+ru
te-ru+s
ru-s
sp
sih
sp
dok
sp
sil
.
"*/13517074_094.lab"
sil
mi+nu
mi-nu+m
nu-m
sp
a+ir
a-ir
sp
cu+ku
cu-ku+p
ku-p
sp
se+ha
se-ha+ri
ha-ri
sp
sil
.
"*/13517074_095.lab"
sil
sa+ya
sa-ya
sp
ra+sa
ra-sa
sp
cu+ku
cu-ku+p
ku-p
sp
sih
sp
dok
sp
sil
.
"*/13517074_096.lab"
sil
sa+ya
sa-ya
sp
mi+nu
mi-nu+m
nu-m
sp
se+ki
se-ki+ta
ki-ta+r
ta-r
sp
e+na
e-na+m
na-m
sp
sa+m
sa-m+pa
m-pa+i
pa-i
sp
se+pu
se-pu+lu
pu-lu+h
lu-h
sp
ge+la
ge-la+s
la-s
sp
ti+a
ti-a+p
a-p
sp
ha+ri
ha-ri
sp
sil
.
"*/13517074_097.lab"
sil
ka+lo
ka-lo
sp
mi+nu
mi-nu+m
nu-m
sp
a+ir
a-ir
sp
sih
sp
ra+da
ra-da
sp
ku+ra
ku-ra+ng
ra-ng
sp
sih
sp
dok
sp
sil
.
"*/13517074_098.lab"
sil
ka+la
ka-la+u
la-u
sp
pe+ng
pe-ng+li
ng-li+ha
li-ha+ta
ha-ta+n
ta-n+mu
n-mu
sp
gi+ma
gi-ma+na
ma-na
sp
ma+sih
ma-sih
sp
ba+ik
ba-ik
sp
sil
.
"*/13517074_099.lab"
sil
a+da
a-da
sp
ke+ra
ke-ra+sa
ra-sa
sp
sa+kit
sa-kit
sp
di
sp
se+n
se-n+di
n-di
sp
ng+ga
ng-ga
sp
sil
.
"*/13517074_100.lab"
sil
o+ke
o-ke
sp
nih
sp
ka+mu
ka-mu
sp
sa+ya
sa-ya
sp
ka+si
ka-si+h
si-h
sp
o+ba
o-ba+t
ba-t
sp
pe+re
pe-re+da
re-da
sp
nye+ri
nye-ri
sp
du+lu
du-lu
sp
sil
.
"*/13517074_101.lab"
sil
na+n
na-n+ti
n-ti
sp
mi+sal
mi-sal
sp
ti+ga
ti-ga
sp
em+pa
em-pa+t
pa-t
sp
ha+ri
ha-ri
sp
ma+sih
ma-sih
sp
ke+ja
ke-ja+di
ja-di+an
di-an
sp
ba+li
ba-li+k
li-k
sp
ke
sp
si+ni
si-ni
sp
la+gi
la-gi
sp
a+ja
a-ja
sp
sil
.
"*/13517074_102.lab"
sil
se+la
se-la+mat
la-mat
sp
pa+gi
pa-gi
sp
bu
sp
a+da
a-da
sp
ya+ng
ya-ng
sp
bi+sa
bi-sa
sp
sa+ya
sa-ya
sp
ba+n
ba-n+tu
n-tu
sp
sil
.
"*/13517074_103.lab"
sil
sa+ya
sa-ya
sp
ng+ga
ng-ga
sp
e+nak
e-nak
sp
ba+da
ba-da+n
da-n
sp
dok
sp
sil
.
"*/13517074_104.lab"
sil
be+ra
be-ra+pa
ra-pa
sp
ha+ri
ha-ri
sp
te+rak
te-rak+hir
rak-hir
sp
ke+pa
ke-pa+la
pa-la
sp
sa+ya
sa-ya
sp
sa+kit
sa-kit
sp
sil
.
"*/13517074_105.lab"
sil
ra+sa
ra-sa+nya
sa-nya
sp
ka+ya
ka-ya
sp
di+tu
di-tu+su
tu-su+k
su-k
sp
tu+su
tu-su+k
su-k
sp
sil
.
"*/13517074_106.lab"
sil
ra+sa
ra-sa+nya
sa-nya
sp
ke+pa
ke-pa+la
pa-la
sp
sa+ya
sa-ya
sp
ma+u
ma-u
sp
ke+pe
ke-pe+ca
pe-ca+h
ca-h
sp
du+a
du-a
sp
sil
.
"*/13517074_107.lab"
sil
ke+pa
ke-pa+la
pa-la
sp
sa+ya
sa-ya
sp
ra+sa
ra-sa+nya
sa-nya
sp
be+ra
be-ra+t
ra-t
sp
se+ka
se-ka+li
ka-li
sp
dok
sp
sil
.
"*/13517074_108.lab"
sil
se+la
se-la+ma
la-ma
sp
sa+kit
sa-kit
sp
ke+pa
ke-pa+la
pa-la
sp
per+nah
per-nah
sp
me+ra
me-ra+sa
ra-sa
sp
mu+al
mu-al
sp
mu+al
mu-al
sp
ng+ga
ng-ga
sp
ya
sp
sil
.
"*/13517074_109.lab"
sil
se+m
se-m+pa
m-pa+t
pa-t
sp
me+ra
me-ra+sa
ra-sa
sp
mu+al
mu-al
sp
ng+ga
ng-ga
sp
ya
sp
se+la
se-la+ma
la-ma
sp
sa+kit
sa-kit
sp
ke+pa
ke-pa+la
pa-la
sp
sil
.
"*/13517074_110.lab"
sil
ka+la
ka-la+u
la-u
sp
pu+si
pu-si+ng
si-ng
sp
mu+ng
mu-ng+ki
ng-ki+n
ki-n
sp
sil
.
"*/13517074_111.lab"
sil
pa+n
pa-n+da
n-da+ng
da-ng+an
ng-an+nya
an-nya
sp
ja+di
ja-di
sp
bu+re
bu-re+m
re-m
sp
ng+ga
ng-ga
sp
sil
.
"*/13517074_112.lab"
sil
a+da
a-da
sp
o+ba
o-ba+t
ba-t
sp
ya+ng
ya-ng
sp
i+bu
i-bu
sp
la+gi
la-gi
sp
mi+nu
mi-nu+m
nu-m
sp
ng+ga
ng-ga
sp
ya
sp
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
sil
.
"*/13517074_113.lab"
sil
ka+la
ka-la+u
la-u
sp
o+ba
o-ba+t
ba-t
sp
sih
sp
ng+ga
ng-ga
sp
a+da
a-da
sp
ya+ng
ya-ng
sp
la+gi
la-gi
sp
sa+ya
sa-ya
sp
mi+nu
mi-nu+m
nu-m
sp
ya
sp
dok
sp
sil
.
"*/13517074_114.lab"
sil
pa+n
pa-n+da
n-da+ng
da-ng+an
ng-an
sp
sa+ya
sa-ya
sp
sih
sp
ba+ik
ba-ik
sp
ba+ik
ba-ik
sp
a+ja
a-ja
sp
dok
sp
sil
.
"*/13517074_115.lab"
sil
se+ri
se-ri+ng
ri-ng+nya
ng-nya
sp
ke+ra
ke-ra+sa
ra-sa
sp
mu+al
mu-al
sp
ka+la
ka-la+u
la-u
sp
du+du
du-du+k
du-k
sp
ter+la
ter-la+lu
la-lu
sp
la+ma
la-ma
sp
dok
sp
sil
.
"*/13517074_116.lab"
sil
a+ta
a-ta+u
ta-u
sp
ka+la
ka-la+u
la-u
sp
su+dah
su-dah
sp
di
sp
de+pa
de-pa+n
pa-n
sp
la+ya
la-ya+r
ya-r
sp
ter+la
ter-la+lu
la-lu
sp
la+ma
la-ma
sp
sil
.
"*/13517074_117.lab"
sil
o+ke
o-ke
sp
ba+ik
ba-ik
sp
sil
.
"*/13517074_118.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
se+ri
se-ri+ng
ri-ng
sp
mi+nu
mi-nu+m
nu-m
sp
ko+pi
ko-pi
sp
ng+ga
ng-ga
sp
ya
sp
sil
.
"*/13517074_119.lab"
sil
ko+pi
ko-pi
sp
pa+li
pa-li+ng
li-ng
sp
cu+ma
cu-ma
sp
se+ca
se-ca+ng
ca-ng+ki
ng-ki+r
ki-r
sp
ti+a
ti-a+p
a-p
sp
pa+gi
pa-gi
sp
dok
sp
sil
.
"*/13517074_120.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
ker+ja
ker-ja
sp
le+m
le-m+bur
m-bur
sp
sil
.
"*/13517074_121.lab"
sil
ng+ga
ng-ga
sp
ju+ga
ju-ga
sp
sih
sp
dok
sp
ma+sih
ma-sih
sp
nor+mal
nor-mal
sp
nor+mal
nor-mal
sp
a+ja
a-ja
sp
sil
.
"*/13517074_122.lab"
sil
ka+la
ka-la+u
la-u
sp
da+ri
da-ri
sp
ke+lu
ke-lu+ar
lu-ar+ga
ar-ga
sp
mu+ng
mu-ng+ki
ng-ki+n
ki-n
sp
o+ra
o-ra+ng
ra-ng
sp
tu+a
tu-a
sp
a+da
a-da
sp
pe+nya
pe-nya+kit
nya-kit
sp
me+nu
me-nu+ru
nu-ru+n
ru-n
sp
sil
.
"*/13517074_123.lab"
sil
a+yah
a-yah
sp
sa+ya
sa-ya
sp
du+lu
du-lu
sp
sih
sp
se+m
se-m+pet
m-pet
sp
s+tro
s-tro+k
tro-k
sp
ya
sp
dok
sp
sil
.
"*/13517074_124.lab"
sil
wak+tu
wak-tu
sp
a+yah
a-yah
sp
sa+ya
sa-ya
sp
se+ki
se-ki+ta
ki-ta+r
ta-r
sp
u+mur
u-mur
sp
li+ma
li-ma
sp
pu+lu
pu-lu+ha
lu-ha+n
ha-n
sp
sil
.
"*/13517074_125.lab"
sil
o+ke
o-ke
sp
ha+bis
ha-bis
sp
i+ni
i-ni
sp
ki+ta
ki-ta
sp
co+ba
co-ba
sp
si+ti
si-ti
sp
se+ken
se-ken
sp
a+ja
a-ja
sp
ya
sp
sil
.
"*/13517074_126.lab"
sil
ki+ta
ki-ta
sp
cek
sp
ke+pa
ke-pa+la
pa-la
sp
ka+mu
ka-mu
sp
ma+na
ma-na
sp
ta+hu
ta-hu
sp
a+da
a-da
sp
ya+ng
ya-ng
sp
a+neh
a-neh
sp
sil
.
"*/13517074_127.lab"
sil
o+ke
o-ke
sp
dok
sp
te+ri
te-ri+ma
ri-ma
sp
ka+si
ka-si+h
si-h
sp
sil
.
"*/13517074_128.lab"
sil
se+la
se-la+mat
la-mat
sp
pa+gi
pa-gi
sp
pak
sp
a+da
a-da
sp
ya+ng
ya-ng
sp
bi+sa
bi-sa
sp
sa+ya
sa-ya
sp
ba+n
ba-n+tu
n-tu
sp
sil
.
"*/13517074_129.lab"
sil
m
sp
se+ca
se-ca+ra
ca-ra
sp
u+mu
u-mu+m
mu-m
sp
sih
sp
sa+ya
sa-ya
sp
ba+ik
ba-ik
sp
ya
sp
dok
sp
sil
.
"*/13517074_130.lab"
sil
ta+pi
ta-pi
sp
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
se+ri
se-ri+ng
ri-ng
sp
a+da
a-da
sp
sa+kit
sa-kit
sp
di
sp
da+da
da-da
sp
sil
.
"*/13517074_131.lab"
sil
o+ke
o-ke
sp
bi+sa
bi-sa
sp
di+per
di-per+je
per-je+la
je-la+s
la-s
sp
ke+lu
ke-lu+ha
lu-ha+n
ha-n+nya
n-nya
sp
sil
.
"*/13517074_132.lab"
sil
ke+ma
ke-ma+ri
ma-ri+n
ri-n
sp
wak+tu
wak-tu
sp
sa+ya
sa-ya
sp
ja+la
ja-la+n
la-n
sp
pu+la
pu-la+ng
la-ng
sp
sil
.
"*/13517074_133.lab"
sil
ra+sa
ra-sa+nya
sa-nya
sp
ka+ya
ka-ya
sp
a+da
a-da
sp
ya+ng
ya-ng
sp
nya+ng
nya-ng+kut
ng-kut
sp
di
sp
te+ng
te-ng+go
ng-go+ro
go-ro+ka
ro-ka+n
ka-n
sp
sil
.
"*/13517074_134.lab"
sil
te+ru
te-ru+s
ru-s
sp
sa+m
sa-m+bil
m-bil
sp
ba+tu
ba-tu+k
tu-k
sp
da+da
da-da
sp
sa+ya
sa-ya
sp
i+ku
i-ku+t
ku-t
sp
nye+ri
nye-ri
sp
ju+ga
ju-ga
sp
dok
sp
sil
.
"*/13517074_135.lab"
sil
o+ke
o-ke
sp
sa+ya
sa-ya
sp
co+ba
co-ba
sp
pe+rik
pe-rik+sa
rik-sa
sp
ya
sp
sil
.
"*/13517074_136.lab"
sil
m
sp
ba+pak
ba-pak
sp
nge+ro
nge-ro+kok
ro-kok
sp
sil
.
"*/13517074_137.lab"
sil
ka+la
ka-la+u
la-u
sp
al+ko
al-ko+ho
ko-ho+l
ho-l
sp
mi+nu
mi-nu+m
nu-m
sp
ng+ga
ng-ga
sp
sil
.
"*/13517074_138.lab"
sil
sa+ya
sa-ya
sp
su+dah
su-dah
sp
ng+ga
ng-ga
sp
nge+ro
nge-ro+kok
ro-kok
sp
da+ri
da-ri
sp
s+em
s-em+a
em-a
sp
sih
sp
dok
sp
sil
.
"*/13517074_139.lab"
sil
ka+la
ka-la+u
la-u
sp
al+ko
al-ko+ho
ko-ho+l
ho-l
sp
sa+ya
sa-ya
sp
ng+ga
ng-ga
sp
per+nah
per-nah
sp
mi+nu
mi-nu+m
nu-m
sp
sil
.
"*/13517074_140.lab"
sil
i+ni
i-ni
sp
ar+te
ar-te+ri
te-ri
sp
ki+ri
ki-ri
sp
ka+mu
ka-mu
sp
ke+su
ke-su+m
su-m+ba
m-ba+t
ba-t
sp
ya
sp
ke+li
ke-li+ha
li-ha+ta
ha-ta+n
ta-n+nya
n-nya
sp
sil
.
"*/13517074_141.lab"
sil
ke+li
ke-li+ha
li-ha+ta
ha-ta+n
ta-n+nya
n-nya
sp
cu+ku
cu-ku+p
ku-p
sp
pa+ra
pa-ra+h
ra-h
sp
sil
.
"*/13517074_142.lab"
sil
i+ni
i-ni
sp
ta+n
ta-n+da
n-da
sp
ta+n
ta-n+da
n-da
sp
se+ra
se-ra+ng
ra-ng+an
ng-an
sp
ja+n
ja-n+tu
n-tu+ng
tu-ng
sp
sil
.
"*/13517074_143.lab"
sil
ta+pi
ta-pi
sp
un+tu
un-tu+ng
tu-ng
sp
ki+ta
ki-ta
sp
sa+dar
sa-dar+nya
dar-nya
sp
cu+ku
cu-ku+p
ku-p
sp
a+wa
a-wa+l
wa-l
sp
sil
.
"*/13517074_144.lab"
sil
ka+mu
ka-mu
sp
ma+sih
ma-sih
sp
mu+da
mu-da
sp
ja+n
ja-n+tu
n-tu+ng
tu-ng+nya
ng-nya
sp
ju+ga
ju-ga
sp
ma+sih
ma-sih
sp
ba+gu
ba-gu+s
gu-s
sp
sil
.
"*/13517074_145.lab"
sil
ke+mu
ke-mu+ng
mu-ng+ki
ng-ki+na
ki-na+n
na-n
sp
se+m
se-m+buh
m-buh+nya
buh-nya
sp
ma+sih
ma-sih
sp
cu+ku
cu-ku+p
ku-p
sp
ti+ng
ti-ng+gi
ng-gi
sp
sil
.
"*/13517074_146.lab"
sil
o+ke
o-ke
sp
ka+la
ka-la+u
la-u
sp
ng+ga
ng-ga
sp
nge+ro
nge-ro+kok
ro-kok
sp
dan
sp
ng+ga
ng-ga
sp
mi+nu
mi-nu+m
nu-m
sp
al+ko
al-ko+ho
ko-ho+l
ho-l
sp
sil
.
"*/13517074_147.lab"
sil
mu+ng
mu-ng+ki
ng-ki+n
ki-n
sp
le+bi
le-bi+h
bi-h
sp
ba+ik
ba-ik
sp
ka+mu
ka-mu
sp
ng+u
ng-u+ra
u-ra+ng
ra-ng+in
ng-in
sp
ga+ra
ga-ra+m
ra-m
sp
di
sp
ma+ka
ma-ka+na
ka-na+n
na-n
sp
ka+mu
ka-mu
sp
sil
.
"*/13517074_148.lab"
sil
dan
sp
per+ba
per-ba+nyak
ba-nyak
sp
ma+kan
ma-kan
sp
bu+ah
bu-ah
sp
dan
sp
sa+yu
sa-yu+ra
yu-ra+n
ra-n
sp
sil
.
"*/13517074_149.lab"
sil
ba+ik
ba-ik
sp
dok
sp
un+tuk
un-tuk
sp
sa+yu
sa-yu+ra
yu-ra+n
ra-n+nya
n-nya
sp
a+pa
a-pa+kah
pa-kah
sp
a+da
a-da
sp
sa+ra
sa-ra+n
ra-n
sp
ya
sp
sil
.
"*/13517074_150.lab"
sil
ka+la
ka-la+u
la-u
sp
sa+yu
sa-yu+ra
yu-ra+n
ra-n+nya
n-nya
sp
sa+ya
sa-ya
sp
ra+sa
ra-sa
sp
sa+yu
sa-yu+ra
yu-ra+n
ra-n
sp
hi+ja
hi-ja+u
ja-u
sp
sa+ja
sa-ja
sp
cu+ku
cu-ku+p
ku-p
sp
sil
.
"*/13517074_151.lab"
sil
ka+la
ka-la+u
la-u
sp
bu+ah
bu-ah
sp
sa+ya
sa-ya
sp
sa+ran
sa-ran+kan
ran-kan
sp
per+ba
per-ba+nyak
ba-nyak
sp
ma+kan
ma-kan
sp
pi+sa
pi-sa+ng
sa-ng
sp
pe+pa
pe-pa+ya
pa-ya
sp
a+ta
a-ta+u
ta-u
sp
a+pel
a-pel
sp
sil
.
"*/13517074_152.lab"
sil
ba+ik
ba-ik
sp
dok
sp
te+ri
te-ri+ma
ri-ma
sp
ka+si
ka-si+h
si-h
sp
ba+nyak
ba-nyak
sp
sil
.
"*/13517074_153.lab"
sil
ba+ik
ba-ik
sp
na+n
na-n+ti
n-ti
sp
mi+sal
mi-sal
sp
ke+ja
ke-ja+di
ja-di+an
di-an
sp
la+gi
la-gi
sp
se+ge
se-ge+ra
ge-ra
sp
ke
sp
ru+mah
ru-mah
sp
sa+kit
sa-kit
sp
la+gi
la-gi
sp
a+ja
a-ja
sp
ya
sp
sil
.
"*/13517074_154.lab"
sil
ha+lo
ha-lo
sp
se+la
se-la+mat
la-mat
sp
pa+gi
pa-gi
sp
a+da
a-da
sp
ya+ng
ya-ng
sp
bi+sa
bi-sa
sp
sa+ya
sa-ya
sp
ba+n
ba-n+tu
n-tu
sp
sil
.
"*/13517074_155.lab"
sil
se+la
se-la+mat
la-mat
sp
pa+gi
pa-gi
sp
dok
sp
sil
.
"*/13517074_156.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
pu+ng
pu-ng+gu
ng-gu+ng
gu-ng
sp
sa+ya
sa-ya
sp
ra+sa
ra-sa+nya
sa-nya
sp
sa+kit
sa-kit
sp
sil
.
"*/13517074_157.lab"
sil
ta+m
ta-m+bah
m-bah
sp
ha+ri
ha-ri
sp
ra+sa
ra-sa+nya
sa-nya
sp
ta+m
ta-m+bah
m-bah
sp
sa+kit
sa-kit
sp
sil
.
"*/13517074_158.lab"
sil
se+ja
se-ja+uh
ja-uh
sp
i+ni
i-ni
sp
se+m
se-m+pet
m-pet
sp
co+ba
co-ba
sp
mi+nu
mi-nu+m
nu-m
sp
o+ba
o-ba+t
ba-t
sp
ng+ga
ng-ga
sp
sil
.
"*/13517074_159.lab"
sil
se+ja
se-ja+uh
ja-uh
sp
i+ni
i-ni
sp
sa+ya
sa-ya
sp
mi+nu
mi-nu+m
nu-m
sp
i+bu
i-bu+pro
bu-pro+fen
pro-fen
sp
dan
sp
a+se
a-se+ta
se-ta+mi
ta-mi+no
mi-no+fen
no-fen
sp
dok
sp
sil
.
"*/13517074_160.lab"
sil
ta+pi
ta-pi
sp
ka+ya
ka-ya+nya
ya-nya
sp
ng+ga
ng-ga
sp
ber+pe
ber-pe+ng
pe-ng+a
ng-a+ruh
a-ruh
sp
a+pa
a-pa
sp
a+pa
a-pa
sp
sil
.
"*/13517074_161.lab"
sil
se+la
se-la+in
la-in
sp
i+tu
i-tu
sp
a+da
a-da
sp
la+gi
la-gi
sp
ya+ng
ya-ng
sp
ka+mu
ka-mu
sp
mi+nu
mi-nu+m
nu-m
sp
sil
.
"*/13517074_162.lab"
sil
sa+ya
sa-ya
sp
da+ri
da-ri
sp
wak+tu
wak-tu
sp
ke
sp
wak+tu
wak-tu
sp
mi+nu
mi-nu+m
nu-m
sp
an+ti
an-ti+de
ti-de+pre
de-pre+san
pre-san
sp
sih
sp
dok
sp
sil
.
"*/13517074_163.lab"
sil
sa+ya
sa-ya
sp
ti+a
ti-a+p
a-p
sp
ma+la
ma-la+m
la-m
sp
se+ri
se-ri+ng
ri-ng
sp
mi+nu
mi-nu+m
nu-m
sp
o+ba
o-ba+t
ba-t
sp
ti+du
ti-du+r
du-r
sp
sih
sp
dok
sp
sil
.
"*/13517074_164.lab"
sil
o+ke
o-ke
sp
i+ni
i-ni
sp
ka+ya
ka-ya+nya
ya-nya
sp
ba+pak
ba-pak
sp
ng+ga
ng-ga
sp
per+lu
per-lu
sp
mi+nu
mi-nu+m
nu-m
sp
o+ba
o-ba+t
ba-t
sp
sil
.
"*/13517074_165.lab"
sil
mu+ng
mu-ng+ki
ng-ki+n
ki-n
sp
pu+ng
pu-ng+gu
ng-gu+ng
gu-ng
sp
ba+pak
ba-pak
sp
ter+la
ter-la+lu
la-lu
sp
te+ga
te-ga+ng
ga-ng
sp
sil
.
"*/13517074_166.lab"
sil
mu+ng
mu-ng+ki
ng-ki+n
ki-n
sp
ba+pak
ba-pak
sp
bi+sa
bi-sa
sp
ca+ri
ca-ri
sp
te+ra
te-ra+pi
ra-pi
sp
pi+ja
pi-ja+t
ja-t
sp
un+tuk
un-tuk
sp
me+le
me-le+mas
le-mas+ka
mas-ka+n
ka-n
sp
o+tot
o-tot
sp
pu+ng
pu-ng+gu
ng-gu+ng
gu-ng
sp
ba+pak
ba-pak
sp
sil
.
"*/13517074_167.lab"
sil
dan
sp
is+ti
is-ti+ra
ti-ra+ha
ra-ha+t
ha-t
sp
ya+ng
ya-ng
sp
cu+ku
cu-ku+p
ku-p
sp
ya
sp
pak
sp
sil
.
"*/13517074_168.lab"
sil
ba+pak
ba-pak
sp
bi+a
bi-a+sa
a-sa+nya
sa-nya
sp
ti+du
ti-du+r
du-r
sp
be+ra
be-ra+pa
ra-pa
sp
ja+m
ja-m
sp
se+ha
se-ha+ri
ha-ri
sp
sil
.
"*/13517074_169.lab"
sil
sa+ya
sa-ya
sp
bi+a
bi-a+sa
a-sa+nya
sa-nya
sp
ti+du
ti-du+r
du-r
sp
eh
sp
em+pa
em-pa+t
pa-t
sp
sa+m
sa-m+pa
m-pa+i
pa-i
sp
li+ma
li-ma
sp
ja+m
ja-m
sp
sih
sp
dok
sp
se+ha
se-ha+ri
ha-ri
sp
sil
.
"*/13517074_170.lab"
sil
o+ke
o-ke
sp
sa+ya
sa-ya
sp
sa+ran
sa-ran+kan
ran-kan
sp
un+tuk
un-tuk
sp
ti+du
ti-du+r
du-r
sp
se+ki
se-ki+ta
ki-ta+r
ta-r
sp
e+na
e-na+m
na-m
sp
sa+m
sa-m+pa
m-pa+i
pa-i
sp
tu+juh
tu-juh
sp
ja+m
ja-m
sp
se+ha
se-ha+ri
ha-ri
sp
ya
sp
pak
sp
sil
.
"*/13517074_171.lab"
sil
bi+ar
bi-ar
sp
le+kas
le-kas
sp
se+m
se-m+bu
m-bu+h
bu-h
sp
sil
.
"*/13517074_172.lab"
sil
ba+ik
ba-ik
sp
dok
sp
te+ri
te-ri+ma
ri-ma
sp
ka+si
ka-si+h
si-h
sp
sa+ran
sa-ran+nya
ran-nya
sp
sil
.
"*/13517074_173.lab"
sil
sa+ma
sa-ma
sp
sa+ma
sa-ma
sp
se+na
se-na+ng
na-ng
sp
bi+sa
bi-sa
sp
me+m
me-m+ban
m-ban+tu
ban-tu
sp
sil
.
"*/13517074_174.lab"
sil
se+la
se-la+mat
la-mat
sp
pa+gi
pa-gi
sp
pak
sp
sil
.
"*/13517074_175.lab"
sil
se+la
se-la+mat
la-mat
sp
pa+gi
pa-gi
sp
dok
sp
sil
.
"*/13517074_176.lab"
sil
gi+ma
gi-ma+na
ma-na
sp
a+da
a-da
sp
ya+ng
ya-ng
sp
bi+sa
bi-sa
sp
sa+ya
sa-ya
sp
ba+n
ba-n+tu
n-tu
sp
sil
.
"*/13517074_177.lab"
sil
be+la
be-la+ka
la-ka+ng
ka-ng+an
ng-an
sp
i+ni
i-ni
sp
sa+ya
sa-ya
sp
su+li
su-li+t
li-t
sp
ti+du
ti-du+r
du-r
sp
dok
sp
sil
.
"*/13517074_178.lab"
sil
eh
sp
su+li
su-li+t
li-t
sp
ti+du
ti-du+r
du-r
sp
ke+na
ke-na+pa
na-pa
sp
ya
sp
pak
sp
sil
.
"*/13517074_179.lab"
sil
sa+ya
sa-ya
sp
ku+ra
ku-ra+ng
ra-ng
sp
ta+hu
ta-hu
sp
ju+ga
ju-ga
sp
ta+pi
ta-pi
sp
se+ri
se-ri+ng
ri-ng+nya
ng-nya
sp
be+ra
be-ra+pa
ra-pa
sp
ja+m
ja-m
sp
se+ka
se-ka+li
ka-li
sp
ba+ng
ba-ng+un
ng-un
sp
sil
.
"*/13517074_180.lab"
sil
mu+ng
mu-ng+ki
ng-ki+n
ki-n
sp
a+da
a-da
sp
mi+m
mi-m+pi
m-pi
sp
se+la
se-la+ma
la-ma
sp
ti+dur
ti-dur+nya
dur-nya
sp
pak
sp
sil
.
"*/13517074_181.lab"
sil
se+ta
se-ta+hu
ta-hu
sp
sa+ya
sa-ya
sp
sih
sp
sa+ya
sa-ya
sp
ng+ga
ng-ga
sp
mi+m
mi-m+pi
m-pi
sp
a+pa
a-pa
sp
a+pa
a-pa
sp
ya
sp
dok
sp
sil
.
"*/13517074_182.lab"
sil
ba+pak
ba-pak
sp
ke+ba
ke-ba+ng
ba-ng+un
ng-un
sp
se+ja
se-ja+m
ja-m
sp
du+a
du-a
sp
ja+m
ja-m
sp
bi+sa
bi-sa
sp
la+ng
la-ng+su
ng-su+ng
su-ng
sp
ti+du
ti-du+r
du-r
sp
la+gi
la-gi
sp
a+ta
a-ta+u
ta-u
sp
gi+ma
gi-ma+na
ma-na
sp
sil
.
"*/13517074_183.lab"
sil
se+ri
se-ri+ng
ri-ng+nya
ng-nya
sp
ma+lah
ma-lah
sp
su+sa
su-sa+h
sa-h
sp
sih
sp
dok
sp
ya+ng
ya-ng
sp
ma+u
ma-u
sp
ti+du
ti-du+r
du-r
sp
la+gi
la-gi
sp
sil
.
"*/13517074_184.lab"
sil
ma+lah
ma-lah
sp
su+sa
su-sa+h
sa-h
sp
sih
sp
dok
sp
sil
.
"*/13517074_185.lab"
sil
o+ke
o-ke
sp
i+ni
i-ni
sp
ba+pak
ba-pak
sp
se+per
se-per+ti
per-ti+nya
ti-nya
sp
se+di
se-di+ki
di-ki+t
ki-t
sp
in+so
in-so+m
so-m+ni
m-ni+a
ni-a
sp
sil
.
"*/13517074_186.lab"
sil
i+ni
i-ni
sp
na+n
na-n+ti
n-ti
sp
sa+ya
sa-ya
sp
ka+si
ka-si+h
si-h
sp
o+ba
o-ba+t
ba-t
sp
bu+at
bu-at
sp
ba+n
ba-n+tu
n-tu
sp
ba+pak
ba-pak
sp
ti+du
ti-du+r
du-r
sp
ya
sp
sil
.
"*/13517074_187.lab"
sil
di+mi
di-mi+nu
mi-nu+m
nu-m
sp
te+pa
te-pa+t
pa-t
sp
se+be
se-be+lu
be-lu+m
lu-m
sp
ti+du
ti-du+r
du-r
sp
sil
.
"*/13517074_188.lab"
sil
na+n
na-n+ti
n-ti
sp
bi+sa
bi-sa
sp
di+a
di-a+m
a-m+bi
m-bi+l
bi-l
sp
di
sp
a+po
a-po+te
po-te+k
te-k
sp
di
sp
de+pa
de-pa+n
pa-n
sp
ya
sp
pak
sp
sil
.
"*/13517074_189.lab"
sil
i+ni
i-ni
sp
lu+ka
lu-ka+nya
ka-nya
sp
ke+na
ke-na+pa
na-pa
sp
sil
.
"*/13517074_190.lab"
sil
eh
sp
ka+ki
ka-ki
sp
sa+ya
sa-ya
sp
ter+tu
ter-tu+su
tu-su+k
su-k
sp
u+bi
u-bi+n
bi-n
sp
pe+cah
pe-cah
sp
dok+ter
dok-ter
sp
sil
.
"*/13517074_191.lab"
sil
o+ke
o-ke
sp
i+ni
i-ni
sp
se+per
se-per+ti
per-ti+nya
ti-nya
sp
lu+ka
lu-ka+nya
ka-nya
sp
per+lu
per-lu
sp
sa+ya
sa-ya
sp
ja+hit
ja-hit
sp
sil
.
"*/13517074_192.lab"
sil
na+n
na-n+ti
n-ti
sp
ka+ki
ka-ki
sp
ka+mu
ka-mu
sp
sa+ya
sa-ya
sp
bi+us
bi-us
sp
lo+kal
lo-kal
sp
sil
.
"*/13517074_193.lab"
sil
to+lo
to-lo+ng
lo-ng
sp
bi+la
bi-la+ng
la-ng
sp
ya
sp
se+mi
se-mi+sal
mi-sal
sp
ke+ra
ke-ra+sa
ra-sa
sp
sa+kit
sa-kit
sp
sil
.
"*/13517074_194.lab"
sil
ha+lo
ha-lo
sp
se+la
se-la+mat
la-mat
sp
pa+gi
pa-gi
sp
sil
.
"*/13517074_195.lab"
sil
pa+gi
pa-gi
sp
dok
sp
sil
.
"*/13517074_196.lab"
sil
eh
sp
ba+pak
ba-pak
sp
ma+u
ma-u
sp
do+no
do-no+r
no-r
sp
da+rah
da-rah
sp
sil
.
"*/13517074_197.lab"
sil
i+ya
i-ya
sp
dok
sp
sa+ya
sa-ya
sp
ke+si
ke-si+ni
si-ni
sp
bu+at
bu-at
sp
do+no
do-no+r
no-r
sp
da+rah
da-rah
sp
sil
.
"*/13517074_198.lab"
sil
o+ke
o-ke
sp
to+lo
to-lo+ng
lo-ng
sp
i+si
i-si
sp
for+m
for-m
sp
i+ni
i-ni
sp
du+lu
du-lu
sp
ya
sp
pak
sp
sil
.
"*/13517074_199.lab"
sil
ba+ik
ba-ik
sp
sil
.
"*/13517074_200.lab"
sil
se+be
se-be+lu
be-lu+m
lu-m+nya
m-nya
sp
per+nah
per-nah
sp
do+no
do-no+r
no-r
sp
da+rah
da-rah
sp
ng+ga
ng-ga
sp
ya
sp
pak
sp
sil
.
"*/13517074_201.lab"
sil
i+ya
i-ya
sp
se+be
se-be+lu
be-lu+m
lu-m+nya
m-nya
sp
sa+ya
sa-ya
sp
per+nah
per-nah
sp
do+no
do-no+r
no-r
sp
da+rah
da-rah
sp
sil
.
"*/13517074_202.lab"
sil
o+ke
o-ke
sp
se+be
se-be+ra
be-ra+pa
ra-pa
sp
se+ri
se-ri+ng
ri-ng
sp
ya
sp
pak
sp
do+no
do-no+r
no-r
sp
da+rah
da-rah+nya
rah-nya
sp
sil
.
"*/13517074_203.lab"
sil
cu+ku
cu-ku+p
ku-p
sp
se+ri
se-ri+ng
ri-ng
sp
sih
sp
se+ki
se-ki+ta
ki-ta+r
ta-r
sp
li+ma
li-ma
sp
bu+la
bu-la+n
la-n
sp
se+ka
se-ka+li
ka-li
sp
sil
.
"*/13517074_204.lab"
sil
ba+ik
ba-ik
sp
se+la
se-la+ma
la-ma
sp
i+ni
i-ni
sp
a+pa
a-pa+kah
pa-kah
sp
a+da
a-da
sp
ke+lu
ke-lu+ha
lu-ha+n
ha-n
sp
pak
sp
ten+ta
ten-ta+ng
ta-ng
sp
ke+se
ke-se+ha
se-ha+ta
ha-ta+n
ta-n
sp
sil
.
"*/13517074_205.lab"
sil
se+ja
se-ja+uh
ja-uh
sp
i+ni
i-ni
sp
ba+ik
ba-ik
sp
ba+ik
ba-ik
sp
a+ja
a-ja
sp
sih
sp
dok
sp
sil
.
"*/13517074_206.lab"
sil
eh
sp
ba+pak
ba-pak
sp
ma+kan
ma-kan
sp
te+rak
te-rak+hir
rak-hir
sp
ka+pa
ka-pa+n
pa-n
sp
ya
sp
sil
.
