#!MLF!#
"*/13517074_001.lab"
halo
ada
yang
bisa
saya
bantu
.
"*/13517074_002.lab"
anu
dok
belakangan
ini
saya
sering
sakit
perut
.
"*/13517074_003.lab"
sakit
perut
gimana
ya
maksudnya
.
"*/13517074_004.lab"
ngga
tahu
juga
ya
dok
kadang
sakit
kadang
ngga
.
"*/13517074_005.lab"
rasanya
kayanya
salah
makan
deh
dok
.
"*/13517074_006.lab"
kadang
kerasa
sakit
gitu
kadang
cuma
mual 
mual
.
"*/13517074_007.lab"
selain
itu
ada
keluhan
lagi
.
"*/13517074_008.lab"
selain
itu
paling
belakangan
ini
kerasa
capek
sih
dok
.
"*/13517074_009.lab"
rasanya
lemes
gitu
seharian
penuh
.
"*/13517074_010.lab"
oke
boleh
saya
periksa
dulu
aja
.
"*/13517074_011.lab"
silahkan
duduk
.
"*/13517074_012.lab"
di
sekitar
sini
ngga
sakitnya
.
"*/13517074_013.lab"
iya
dok
sekitar
perut
bagian
kanan
situ
perihnya
.
"*/13517074_014.lab"
oke
ini
kayanya
kamu
gastritis
.
"*/13517074_015.lab"
nanti
saya
tulisin
list
obatnya
terus
kamu
ke
apotek
aja
di
depan
.
"*/13517074_016.lab"
nanti
kalau
sudah
seminggu
diminum
masih
sakit
balik
sini
aja
.
"*/13517074_017.lab"
baik
terima
kasih
dokter
.
"*/13517074_018.lab"
sama
sama
semoga
lekas
sembuh
.
"*/13517074_019.lab"
halo
ada
yang
bisa
saya
bantu
.
"*/13517074_020.lab"
eeh
saya
gaenak
badan
dokter
perut
saya
sakit
terus
.
"*/13517074_021.lab"
oke
di
bagian
mana
ya
sakitnya
.
"*/13517074_022.lab"
gatau
juga
dok
rasanya
perut
sakit
semua
aja
.
"*/13517074_023.lab"
sakit
perih
gitu
.
"*/13517074_024.lab"
iya
dok
perih
.
"*/13517074_025.lab"
kalau
lagi
gerak
gitu
perih
ngga
.
"*/13517074_026.lab"
iya
dok
apalagi
kalau
lagi
gerak
perutnya
sakit
sekali
.
"*/13517074_027.lab"
oke
saya
coba
periksa
dulu
ya
silakan
duduk
.
"*/13517074_028.lab"
ini
sebenernya
cuma
kram
biasa
.
"*/13517074_029.lab"
ini
saya
kasih
obat
biar
ototmu
rada
rileks
ya
.
"*/13517074_030.lab"
mungkin
kalau
kamu
duduk
jangan
kaya
gini
.
"*/13517074_031.lab"
coba
duduk
lebih
tegak
kaya
gini
yang
lebih
natural
posisinya
.
"*/13517074_032.lab"
ini
obatnya
diminum
aja
terus
kamu
istirahat
.
"*/13517074_033.lab"
baik
terima
kasih
banyak
dokter
.
"*/13517074_034.lab"
baik
senang
bisa
membantu
semoga
cepat
sembuh
.
"*/13517074_035.lab"
hai
halo
ada
yang
bisa
saya
bantu
.
"*/13517074_036.lab"
oke
boleh
saya
tanya
beberapa
hal
.
"*/13517074_037.lab"
boleh
dok
silahkan
.
"*/13517074_038.lab"
udah
berapa
lama
sakitnya
.
"*/13517074_039.lab"
udah
sejak
kapan
ada
gejala
ini
.
"*/13517074_040.lab"
udah
sekitar
satu
minggu
sih
dok
.
"*/13517074_041.lab"
udah
cukup
lama
dok
.
"*/13517074_042.lab"
sesering
apa
gejalanya
muncul
.
"*/13517074_043.lab"
tiap
hari
kah
atau
tiap
jam
mungkin
.
"*/13517074_044.lab"
cukup
sering
sih
dok
kadang
lama
kadang
sebentar
.
"*/13517074_045.lab"
cukup
jarang
sih
dok
kadang
cuma
malem
doang
atau
pagi
doang
.
"*/13517074_046.lab"
kalau
lagi
sakit
gitu
biasanya
kamu
apain
.
"*/13517074_047.lab"
biasanya
saya
biarin
aja
sih
dok
sampai
ilang
sendiri
.
"*/13517074_048.lab"
biasanya
cuma
saya
balurin
minyak
kayu
putih
.
"*/13517074_049.lab"
biasanya
saya
cuma
minum
minuman
hangat
aja
sih
dok
.
"*/13517074_050.lab"
biasanya
kalau
udah
sakit
gini
saya
cuma
rebahan
dok
.
"*/13517074_051.lab"
pernah
kejadian
waktu
tidur
ngga
.
"*/13517074_052.lab"
kadang
pernah
dok
kadang
jam
satu
jam
dua
gitu
kejadian
.
"*/13517074_053.lab"
em
saya
ngga
pernah
perhatian
sih
dok
.
"*/13517074_054.lab"
ini
sepertinya
lambung
kamu
bengkak
.
"*/13517074_055.lab"
jadi
ini
di
lambung
kamu
ada
pembengkakan
.
"*/13517074_056.lab"
oke
ini
di
perut
kamu
kayanya
ada
pembengkakan
karena
masalah
tidur
.
"*/13517074_057.lab"
eh
nanti
saya
kasih
obat
untuk
ngurangin
pembengkakannya
ya
.
"*/13517074_058.lab"
ada
alergi
obat
obatan
mungkin
.
"*/13517074_059.lab"
sebelumnya
ada
riwayat
penyakit
ngga
.
"*/13517074_060.lab"
dari
orang
tua
ada
penyakit
menurun
ngga
ya
.
"*/13517074_061.lab"
nanti
tolong
ini
diminum
sampai
dua
tiga
hari
ke
depan
misal
masih
sakit
silahkan
balik
ke
sini
aja
.
"*/13517074_062.lab"
baik
dok
terima
kasih
banyak
.
"*/13517074_063.lab"
halo
dok
selamat
pagi
.
"*/13517074_064.lab"
selamat
pagi
ada
yang
bisa
saya
bantu
.
"*/13517074_065.lab"
eh
ini
saya
demam
tinggi
dok
.
"*/13517074_066.lab"
ini
saya
demam
tinggi
sama
batuk
pilek
juga
dok
.
"*/13517074_067.lab"
oke
ini
silahkan
duduk
dulu
aja
ntar
saya
periksa
ya
.
"*/13517074_068.lab"
suhu
badan
kamu
sekitar
tiga
puluh
sembilan
koma
enam
derajat
celcius
.
"*/13517074_069.lab"
eh
demam
kamu
cukup
tinggi
ya
.
"*/13517074_070.lab"
eh
kamu
demam
tinggi
tapi
ini
masih
masuk
angka
wajar
.
"*/13517074_071.lab"
ini
obatnya
saya
minum
apa
ya
dok
.
"*/13517074_072.lab"
eh
kamu
ada
alergi
obat
obatan
tertentu
.
"*/13517074_073.lab"
oke
ini
cuma
flu
biasa
.
"*/13517074_074.lab"
cukup
minum
paracetamol
dan
istirahat
yang
cukup
aja
ya
.
"*/13517074_075.lab"
eh
kurangi
juga
makanan
yang
pedas
dan
berminyak
ya
.
"*/13517074_076.lab"
halo
pak
ahmad
ada
yang
bisa
saya
bantu
.
"*/13517074_077.lab"
belakangan
ini
kepala
saya
sakit
terus
dok
.
"*/13517074_078.lab"
oke
apa
ada
keluhan
lain
.
"*/13517074_079.lab"
cuma
sakit
kepala
ini
aja
sih
dok
.
"*/13517074_080.lab"
baik
silahkan
duduk
akan
saya
periksa
ya
.
"*/13517074_081.lab"
wajah
kamu
keliatan
merah
ya
kamu
ada
alergi
mungkin
.
"*/13517074_082.lab"
setahu
saya
sih
ngga
ada
alergi
ya
dok
.
"*/13517074_083.lab"
kalau
masalah
pernafasan
mungkin
.
"*/13517074_084.lab"
setahu
saya
sih
ngga
ada
ya
dok
.
"*/13517074_085.lab"
tidur
kamu
gimana
belakangan
ini
.
"*/13517074_086.lab"
belakangan
ini
rada
susah
tidur
sih
dok
.
"*/13517074_087.lab"
saya
rasa
tidurnya
cukup
sih
dok
.
"*/13517074_088.lab"
belakangan
ini
saya
tidur
sekitar
enam
sampai
tujuh
jam
.
"*/13517074_089.lab"
belakangan
ini
terasa
lemes
ngga
.
"*/13517074_090.lab"
em
sedikit
lemes
sih
dok
.
"*/13517074_091.lab"
kalo
nafsu
makan
turun
atau
naik
mungkin
.
"*/13517074_092.lab"
belakangan
ini
rasanya
laper
terus
sih
dok
.
"*/13517074_093.lab"
belakangan
ini
sih
kerasanya
kenyang
terus
sih
dok
.
"*/13517074_094.lab"
minum
air
cukup
sehari
.
"*/13517074_095.lab"
saya
rasa
cukup
sih
dok
.
"*/13517074_096.lab"
saya
minum
sekitar
enam
sampai
sepuluh
gelas
tiap
hari
.
"*/13517074_097.lab"
kalo
minum
air
sih
rada
kurang
sih
dok
.
"*/13517074_098.lab"
kalau
penglihatanmu
gimana
masih
baik
.
"*/13517074_099.lab"
ada
kerasa
sakit
di
sendi
ngga
.
"*/13517074_100.lab"
ok
nih
kamu
saya
kasih
obat
pereda
nyeri
dulu
.
"*/13517074_101.lab"
nanti
misal
tiga
empat
hari
masih
kejadian
balik
ke
sini
lagi
aja
.
"*/13517074_102.lab"
selamat
pagi
bu
ada
yang
bisa
saya
bantu
.
"*/13517074_103.lab"
saya
ngga
enak
badan
dok
.
"*/13517074_104.lab"
berapa
hari
terakhir
kepala
saya
sakit
.
"*/13517074_105.lab"
rasanya
kaya
ditusuk
tusuk
.
"*/13517074_106.lab"
rasanya
kepala
saya
mau
kepecah
dua
.
"*/13517074_107.lab"
kepala
saya
rasanya
berat
sekali
dok
.
"*/13517074_108.lab"
selama
sakit
kepala
pernah
merasa
mual
mual
ngga
ya
.
"*/13517074_109.lab"
sempat
merasa
mual
ngga
ya
selama
sakit
kepala
.
"*/13517074_110.lab"
kalau
pusing
mungkin
.
"*/13517074_111.lab"
pandangannya
jadi
burem
ngga
.
"*/13517074_112.lab"
ada
obat
yang
ibu
lagi
minum
ngga
ya
belakangan
ini
.
"*/13517074_113.lab"
kalau
obat
sih
ngga
ada
yang
lagi
saya
minum
ya
dok
.
"*/13517074_114.lab"
pandangan
saya
sih
baik
baik
aja
dok
.
"*/13517074_115.lab"
seringnya
kerasa
mual
kalau
duduk
terlalu
lama
dok
.
"*/13517074_116.lab"
atau
kalau
sudah
di
depan
layar
terlalu
lama
.
"*/13517074_117.lab"
oke
baik
.
"*/13517074_118.lab"
belakangan
ini
sering
minum
kopi
ngga
ya
.
"*/13517074_119.lab"
kopi
paling
cuma
secangkir
tiap
pagi
dok
.
"*/13517074_120.lab"
belakangan
ini
kerja
lembur
.
"*/13517074_121.lab"
ngga
juga
sih
dok
masih
normal
normal
aja
.
"*/13517074_122.lab"
kalau
dari
keluarga
mungkin
orang
tua
ada
penyakit
menurun
.
"*/13517074_123.lab"
ayah
saya
dulu
sih
sempet
stroke
ya
dok
.
"*/13517074_124.lab"
waktu
ayah
saya
sekitar
umur
lima
puluhan
.
"*/13517074_125.lab"
oke
habis
ini
kita
coba
ct
scan
aja
ya
.
"*/13517074_126.lab"
kita
cek
kepala
kamu
mana
tahu
ada
yang
aneh
.
"*/13517074_127.lab"
oke
dok
terima
kasih
.
"*/13517074_128.lab"
selamat
pagi
pak
ada
yang
bisa
saya
bantu
.
"*/13517074_129.lab"
em
secara
umum
sih
saya
baik
ya
dok
.
"*/13517074_130.lab"
tapi
belakangan
ini
sering
ada
sakit
di
dada
.
"*/13517074_131.lab"
oke
bisa
diperjelas
keluhannya
.
"*/13517074_132.lab"
kemarin
waktu
saya
jalan
pulang
.
"*/13517074_133.lab"
rasanya
kaya
ada
yang
nyangkut
di
tenggorokan
.
"*/13517074_134.lab"
terus
sambil
batuk
dada
saya
ikut
nyeri
juga
dok
.
"*/13517074_135.lab"
oke
saya
coba
periksa
ya
.
"*/13517074_136.lab"
em
bapak
ngerokok
.
"*/13517074_137.lab"
kalau
alkohol
minum
ngga
.
"*/13517074_138.lab"
saya
sudah
ngga
ngerokok
dari
sma
sih
dok
.
"*/13517074_139.lab"
kalau
alkohol
saya
ngga
pernah
minum
.
"*/13517074_140.lab"
ini
arteri
kiri
kamu
kesumbat
ya
kelihatannya
.
"*/13517074_141.lab"
kelihatannya
cukup
parah
.
"*/13517074_142.lab"
ini
tanda
tanda
serangan
jantung
.
"*/13517074_143.lab"
tapi
untung
kita
sadarnya
cukup
awal
.
"*/13517074_144.lab"
kamu
masih
muda
jantungnya
juga
masih
bagus
.
"*/13517074_145.lab"
kemungkinan
sembuhnya
masih
cukup
tinggi
.
"*/13517074_146.lab"
oke
kalau
ngga
ngerokok
dan
ngga
minum
alkohol
.
"*/13517074_147.lab"
mungkin
lebih
baik
kamu
ngurangin
garam
di
makanan
kamu
.
"*/13517074_148.lab"
dan
perbanyak
makan
buah
dan
sayuran
.
"*/13517074_149.lab"
baik
dok
untuk
sayurannya
apakah
ada
saran
ya
.
"*/13517074_150.lab"
kalau
sayurannya
saya
rasa
sayuran
hijau
saja
cukup
.
"*/13517074_151.lab"
kalau
buah
saya
sarankan
perbanyak
makan
pisang
pepaya
atau
apel
.
"*/13517074_152.lab"
baik
dok
terima
kasih
banyak
.
"*/13517074_153.lab"
baik
nanti
misal
kejadian
lagi
segera
ke
rumah
sakit
lagi
aja
ya
.
"*/13517074_154.lab"
halo
selamat
pagi
ada
yang
bisa
saya
bantu
.
"*/13517074_155.lab"
selamat
pagi
dok
.
"*/13517074_156.lab"
belakangan
ini
punggung
saya
rasanya
sakit
.
"*/13517074_157.lab"
tambah
hari
rasanya
tambah
sakit
.
"*/13517074_158.lab"
sejauh
ini
sempet
coba
minum
obat
ngga
.
"*/13517074_159.lab"
sejauh
ini
saya
minum
ibuprofen
dan
acetaminofen
dok
.
"*/13517074_160.lab"
tapi
kayanya
ngga
berpengaruh
apa
apa
.
"*/13517074_161.lab"
selain
itu
ada
lagi
yang
kamu
minum
.
"*/13517074_162.lab"
saya
dari
waktu
ke
waktu
minum
antidepressan
sih
dok
.
"*/13517074_163.lab"
saya
tiap
malam
sering
minum
obat
tidur
sih
dok
.
"*/13517074_164.lab"
oke
ini
kayanya
bapak
ngga
perlu
minum
obat
.
"*/13517074_165.lab"
mungkin
punggung
bapak
terlalu
tegang
.
"*/13517074_166.lab"
mungkin
bapak
bisa
cari
terapi
pijat
untuk
melemaskan
otot
punggung
bapak
.
"*/13517074_167.lab"
dan
istirahat
yang
cukup
ya
pak
.
"*/13517074_168.lab"
bapak
biasanya
tidur
berapa
jam
sehari
.
"*/13517074_169.lab"
saya
biasanya
tidur
eh
empat
sampai
lima
jam
sih
dok
sehari
.
"*/13517074_170.lab"
oke
saya
sarankan
untuk
tidur
sekitar
enam
sampai
tujuh
jam
sehari
ya
pak
.
"*/13517074_171.lab"
biar
lekas
sembuh
.
"*/13517074_172.lab"
baik
dok
terima
kasih
sarannya
.
"*/13517074_173.lab"
sama
sama
senang
bisa
membantu
.
"*/13517074_174.lab"
selamat
pagi
pak
.
"*/13517074_175.lab"
selamat
pagi
dok
.
"*/13517074_176.lab"
gimana
ada
yang
bisa
saya
bantu
.
"*/13517074_177.lab"
belakangan
ini
saya
sulit
tidur
dok
.
"*/13517074_178.lab"
eh
sulit
tidur
kenapa
ya
pak
.
"*/13517074_179.lab"
saya
kurang
tahu
juga
tapi
seringnya
berapa
jam
sekali
bangun
.
"*/13517074_180.lab"
mungkin
ada
mimpi
selama
tidurnya
pak
.
"*/13517074_181.lab"
setahu
saya
sih
saya
ngga
mimpi
apa
apa
ya
dok
.
"*/13517074_182.lab"
bapak
kebangun
sejam
dua
jam
bisa
langsung
tidur
lagi
atau
gimana
.
"*/13517074_183.lab"
seringnya
malah
susah
sih
dok
yang
mau
tidur
lagi
.
"*/13517074_184.lab"
malah
susah
sih
dok
.
"*/13517074_185.lab"
oke
ini
bapak
sepertinya
sedikit
insomnia
.
"*/13517074_186.lab"
ini
nanti
saya
kasih
obat
buat
bantu
bapak
tidur
ya
.
"*/13517074_187.lab"
diminum
tepat
sebelum
tidur
.
"*/13517074_188.lab"
nanti
bisa
diambil
di
apotek
di
depan
ya
pak
.
"*/13517074_189.lab"
ini
lukanya
kenapa
.
"*/13517074_190.lab"
eh
kaki
saya
tertusuk
ubin
pecah
dokter
.
"*/13517074_191.lab"
oke
ini
sepertinya
lukanya
perlu
saya
jahit
.
"*/13517074_192.lab"
nanti
kaki
kamu
saya
bius
lokal
.
"*/13517074_193.lab"
tolong
bilang
ya
semisal
kerasa
sakit
.
"*/13517074_194.lab"
halo
selamat
pagi
.
"*/13517074_195.lab"
pagi
dok
.
"*/13517074_196.lab"
eh
bapak
mau
donor
darah
.
"*/13517074_197.lab"
iya
dok
saya
kesini
buat
donor
darah
.
"*/13517074_198.lab"
oke
tolong
isi
form
ini
dulu
ya
pak
.
"*/13517074_199.lab"
baik
.
"*/13517074_200.lab"
sebelumnya
pernah
donor
darah
ngga
ya
pak
.
"*/13517074_201.lab"
iya
sebelumnya
saya
pernah
donor
darah
.
"*/13517074_202.lab"
oke
seberapa
sering
ya
pak
donor
darahnya
.
"*/13517074_203.lab"
cukup
sering
sih
sekitar
lima
bulan
sekali
.
"*/13517074_204.lab"
baik
selama
ini
apakah
ada
keluhan
pak
tentang
kesehatan
.
"*/13517074_205.lab"
sejauh
ini
baik
baik
aja
sih
dok
.
"*/13517074_206.lab"
eh
bapak
makan
terakhir
kapan
ya
.
