13517074_001.wav	halo ada yang bisa saya bantu
13517074_002.wav	anu dok belakangan ini saya sering sakit perut
13517074_003.wav	sakit perut gimana ya maksudnya
13517074_004.wav	ngga tahu juga ya dok kadang sakit kadang ngga
13517074_005.wav	rasanya kayanya salah makan deh dok
13517074_006.wav	kadang kerasa sakit gitu kadang cuma mual mual
13517074_007.wav	selain itu ada keluhan lagi
13517074_008.wav	selain itu paling belakangan ini kerasa capek sih dok
13517074_009.wav	rasanya lemes gitu seharian penuh
13517074_010.wav	oke boleh saya periksa dulu aja
13517074_011.wav	silahkan duduk
13517074_012.wav	di sekitar sini ngga sakitnya
13517074_013.wav	iya dok sekitar perut bagian kanan situ perihnya
13517074_014.wav	oke ini kayanya kamu gastritis
13517074_015.wav	nanti saya tulisin list obatnya terus kamu ke apotek aja di depan
13517074_016.wav	nanti kalau sudah seminggu diminum masih sakit balik sini aja
13517074_017.wav	baik terima kasih dokter
13517074_018.wav	sama sama semoga lekas sembuh
13517074_019.wav	halo ada yang bisa saya bantu
13517074_020.wav	eeh saya gaenak badan dokter perut saya sakit terus
13517074_021.wav	oke di bagian mana ya sakitnya
13517074_022.wav	gatau juga dok rasanya perut sakit semua aja
13517074_023.wav	sakit perih gitu
13517074_024.wav	iya dok perih
13517074_025.wav	kalau lagi gerak gitu perih ngga
13517074_026.wav	iya dok apalagi kalau lagi gerak perutnya sakit sekali
13517074_027.wav	oke saya coba periksa dulu ya silakan duduk
13517074_028.wav	ini sebenernya cuma kram biasa
13517074_029.wav	ini saya kasih obat biar ototmu rada rileks ya
13517074_030.wav	mungkin kalau kamu duduk jangan kaya gini
13517074_031.wav	coba duduk lebih tegak kaya gini yang lebih natural posisinya
13517074_032.wav	ini obatnya diminum aja terus kamu istirahat
13517074_033.wav	baik terima kasih banyak dokter
13517074_034.wav	baik senang bisa membantu semoga cepat sembuh
13517074_035.wav	hai halo ada yang bisa saya bantu
13517074_036.wav	oke boleh saya tanya beberapa hal
13517074_037.wav	boleh dok silahkan
13517074_038.wav	udah berapa lama sakitnya
13517074_039.wav	udah sejak kapan ada gejala ini
13517074_040.wav	udah sekitar satu minggu sih dok
13517074_041.wav	udah cukup lama dok
13517074_042.wav	sesering apa gejalanya muncul
13517074_043.wav	tiap hari kah atau tiap jam mungkin
13517074_044.wav	cukup sering sih dok kadang lama kadang sebentar
13517074_045.wav	cukup jarang sih dok kadang cuma malem doang atau pagi doang
13517074_046.wav	kalau lagi sakit gitu biasanya kamu apain
13517074_047.wav	biasanya saya biarin aja sih dok sampai ilang sendiri
13517074_048.wav	biasanya cuma saya balurin minyak kayu putih
13517074_049.wav	biasanya saya cuma minum minuman hangat aja sih dok
13517074_050.wav	biasanya kalau udah sakit gini saya cuma rebahan dok
13517074_051.wav	pernah kejadian waktu tidur ngga
13517074_052.wav	kadang pernah dok kadang jam satu jam dua gitu kejadian
13517074_053.wav	em saya ngga pernah perhatian sih dok
13517074_054.wav	ini sepertinya lambung kamu bengkak
13517074_055.wav	jadi ini di lambung kamu ada pembengkakan
13517074_056.wav	oke ini di perut kamu kayanya ada pembengkakan karena masalah tidur
13517074_057.wav	eh nanti saya kasih obat untuk ngurangin pembengkakannya ya
13517074_058.wav	ada alergi obat obatan mungkin
13517074_059.wav	sebelumnya ada riwayat penyakit ngga
13517074_060.wav	dari orang tua ada penyakit menurun ngga ya
13517074_061.wav	nanti tolong ini diminum sampai dua tiga hari ke depan misal masih sakit silahkan balik ke sini aja
13517074_062.wav	baik dok terima kasih banyak
13517074_063.wav	halo dok selamat pagi
13517074_064.wav	selamat pagi ada yang bisa saya bantu
13517074_065.wav	eh ini saya demam tinggi dok
13517074_066.wav	ini saya demam tinggi sama batuk pilek juga dok
13517074_067.wav	oke ini silahkan duduk dulu aja ntar saya periksa ya
13517074_068.wav	suhu badan kamu sekitar tiga puluh sembilan koma enam derajat celcius
13517074_069.wav	eh demam kamu cukup tinggi ya
13517074_070.wav	eh kamu demam tinggi tapi ini masih masuk angka wajar
13517074_071.wav	ini obatnya saya minum apa ya dok
13517074_072.wav	eh kamu ada alergi obat obatan tertentu
13517074_073.wav	oke ini cuma flu biasa
13517074_074.wav	cukup minum paracetamol dan istirahat yang cukup aja ya
13517074_075.wav	eh kurangi juga makanan yang pedas dan berminyak ya
13517074_076.wav	halo pak ahmad ada yang bisa saya bantu
13517074_077.wav	belakangan ini kepala saya sakit terus dok
13517074_078.wav	oke apa ada keluhan lain
13517074_079.wav	cuma sakit kepala ini aja sih dok
13517074_080.wav	baik silahkan duduk akan saya periksa ya
13517074_081.wav	wajah kamu keliatan merah ya kamu ada alergi mungkin
13517074_082.wav	setahu saya sih ngga ada alergi ya dok 
13517074_083.wav	kalau masalah pernafasan mungkin
13517074_084.wav	setahu saya sih ngga ada ya dok
13517074_085.wav	tidur kamu gimana belakangan ini
13517074_086.wav	belakangan ini rada susah tidur sih dok
13517074_087.wav	saya rasa tidurnya cukup sih dok
13517074_088.wav	belakangan ini saya tidur sekitar enam sampai tujuh jam
13517074_089.wav	belakangan ini terasa lemes ngga
13517074_090.wav	em sedikit lemes sih dok
13517074_091.wav	kalo nafsu makan turun atau naik mungkin
13517074_092.wav	belakangan ini rasanya laper terus sih dok
13517074_093.wav	belakangan ini sih kerasanya kenyang terus sih dok
13517074_094.wav	minum air cukup sehari
13517074_095.wav	saya rasa cukup sih dok
13517074_096.wav	saya minum sekitar enam sampai sepuluh gelas tiap hari
13517074_097.wav	kalo minum air sih rada kurang sih dok
13517074_098.wav	kalau penglihatanmu gimana masih baik
13517074_099.wav	ada kerasa sakit di sendi ngga
13517074_100.wav	ok nih kamu saya kasih obat pereda nyeri dulu 
13517074_101.wav	nanti misal tiga empat hari masih kejadian balik ke sini lagi aja
13517074_102.wav	selamat pagi bu ada yang bisa saya bantu
13517074_103.wav	saya ngga enak badan dok
13517074_104.wav	berapa hari terakhir kepala saya sakit
13517074_105.wav	rasanya kaya ditusuk tusuk
13517074_106.wav	rasanya kepala saya mau kepecah dua
13517074_107.wav	kepala saya rasanya berat sekali dok
13517074_108.wav	selama sakit kepala pernah merasa mual mual ngga ya
13517074_109.wav	sempat merasa mual ngga ya selama sakit kepala
13517074_110.wav	kalau pusing mungkin
13517074_111.wav	pandangannya jadi burem ngga
13517074_112.wav	ada obat yang ibu lagi minum ngga ya belakangan ini
13517074_113.wav	kalau obat sih ngga ada yang lagi saya minum ya dok
13517074_114.wav	pandangan saya sih baik baik aja dok
13517074_115.wav	seringnya kerasa mual kalau duduk terlalu lama dok
13517074_116.wav	atau kalau sudah di depan layar terlalu lama
13517074_117.wav	oke baik
13517074_118.wav	belakangan ini sering minum kopi ngga ya
13517074_119.wav	kopi paling cuma secangkir tiap pagi dok
13517074_120.wav	belakangan ini kerja lembur
13517074_121.wav	ngga juga sih dok masih normal normal aja
13517074_122.wav	kalau dari keluarga mungkin orang tua ada penyakit menurun
13517074_123.wav	ayah saya dulu sih sempet stroke ya dok
13517074_124.wav	waktu ayah saya sekitar umur lima puluhan
13517074_125.wav	oke habis ini kita coba ct scan aja ya
13517074_126.wav	kita cek kepala kamu mana tahu ada yang aneh
13517074_127.wav	oke dok terima kasih
13517074_128.wav	selamat pagi pak ada yang bisa saya bantu
13517074_129.wav	em secara umum sih saya baik ya dok
13517074_130.wav	tapi belakangan ini sering ada sakit di dada
13517074_131.wav	oke bisa diperjelas keluhannya
13517074_132.wav	kemarin waktu saya jalan pulang
13517074_133.wav	rasanya kaya ada yang nyangkut di tenggorokan
13517074_134.wav	terus sambil batuk dada saya ikut nyeri juga dok
13517074_135.wav	oke saya coba periksa ya
13517074_136.wav	em bapak ngerokok
13517074_137.wav	kalau alkohol minum ngga
13517074_138.wav	saya sudah ngga ngerokok dari sma sih dok
13517074_139.wav	kalau alkohol saya ngga pernah minum
13517074_140.wav	ini arteri kiri kamu kesumbat ya kelihatannya
13517074_141.wav	kelihatannya cukup parah
13517074_142.wav	ini tanda tanda serangan jantung
13517074_143.wav	tapi untung kita sadarnya cukup awal
13517074_144.wav	kamu masih muda jantungnya juga masih bagus
13517074_145.wav	kemungkinan sembuhnya masih cukup tinggi
13517074_146.wav	oke kalau ngga ngerokok dan ngga minum alkohol
13517074_147.wav	mungkin lebih baik kamu ngurangin garam di makanan kamu
13517074_148.wav	dan perbanyak makan buah dan sayuran
13517074_149.wav	baik dok untuk sayurannya apakah ada saran ya
13517074_150.wav	kalau sayurannya saya rasa sayuran hijau saja cukup
13517074_151.wav	kalau buah saya sarankan perbanyak makan pisang pepaya atau apel
13517074_152.wav	baik dok terima kasih banyak
13517074_153.wav	baik nanti misal kejadian lagi segera ke rumah sakit lagi aja ya
13517074_154.wav	halo selamat pagi ada yang bisa saya bantu
13517074_155.wav	selamat pagi dok
13517074_156.wav	belakangan ini punggung saya rasanya sakit
13517074_157.wav	tambah hari rasanya tambah sakit
13517074_158.wav	sejauh ini sempet coba minum obat ngga
13517074_159.wav	sejauh ini saya minum ibuprofen dan acetaminofen dok
13517074_160.wav	tapi kayanya ngga berpengaruh apa apa
13517074_161.wav	selain itu ada lagi yang kamu minum
13517074_162.wav	saya dari waktu ke waktu minum antidepressan sih dok
13517074_163.wav	saya tiap malam sering minum obat tidur sih dok
13517074_164.wav	oke ini kayanya bapak ngga perlu minum obat 
13517074_165.wav	mungkin punggung bapak terlalu tegang 
13517074_166.wav	mungkin bapak bisa cari terapi pijat untuk melemaskan otot punggung bapak
13517074_167.wav	dan istirahat yang cukup ya pak
13517074_168.wav	bapak biasanya tidur berapa jam sehari
13517074_169.wav	saya biasanya tidur eh empat sampai lima jam sih dok sehari
13517074_170.wav	oke saya sarankan untuk tidur sekitar enam sampai tujuh jam sehari ya pak
13517074_171.wav	biar lekas sembuh
13517074_172.wav	baik dok terima kasih sarannya
13517074_173.wav	sama sama senang bisa membantu
13517074_174.wav	selamat pagi pak
13517074_175.wav	selamat pagi dok
13517074_176.wav	gimana ada yang bisa saya bantu
13517074_177.wav	belakangan ini saya sulit tidur dok
13517074_178.wav	eh sulit tidur kenapa ya pak
13517074_179.wav	saya kurang tahu juga tapi seringnya berapa jam sekali bangun
13517074_180.wav	mungkin ada mimpi selama tidurnya pak
13517074_181.wav	setahu saya sih saya ngga mimpi apa apa ya dok
13517074_182.wav	bapak kebangun sejam dua jam bisa langsung tidur lagi atau gimana
13517074_183.wav	seringnya malah susah sih dok yang mau tidur lagi
13517074_184.wav	malah susah sih dok
13517074_185.wav	oke ini bapak sepertinya sedikit insomnia
13517074_186.wav	ini nanti saya kasih obat buat bantu bapak tidur ya
13517074_187.wav	diminum tepat sebelum tidur
13517074_188.wav	nanti bisa diambil di apotek di depan ya pak
13517074_189.wav	ini lukanya kenapa
13517074_190.wav	eh kaki saya tertusuk ubin pecah dokter
13517074_191.wav	oke ini sepertinya lukanya perlu saya jahit
13517074_192.wav	nanti kaki kamu saya bius lokal
13517074_193.wav	tolong bilang ya semisal kerasa sakit
13517074_194.wav	halo selamat pagi
13517074_195.wav	pagi dok
13517074_196.wav	eh bapak mau donor darah
13517074_197.wav	iya dok saya kesini buat donor darah
13517074_198.wav	oke tolong isi form ini dulu ya pak
13517074_199.wav	baik
13517074_200.wav	sebelumnya pernah donor darah ngga ya pak
13517074_201.wav	iya sebelumnya saya pernah donor darah
13517074_202.wav	oke seberapa sering ya pak donor darahnya
13517074_203.wav	cukup sering sih sekitar lima bulan sekali
13517074_204.wav	baik selama ini apakah ada keluhan pak tentang kesehatan
13517074_205.wav	sejauh ini baik baik aja sih dok
13517074_206.wav	eh bapak makan terakhir kapan ya
